这样吧，鉴于你是我多年的好朋友，在院子里那辆自行车借给你骑回家吧。
可是我过去那边很麻烦，不仅要坐地铁还要换两趟公交车，我对永和也不熟悉！还是有谁有车载架可以借给我的？
我们这边保安没看过有人那么认真在盯着屏幕，都在划手机听收音机。
每次朋友一问我就得重复一遍，索性将其写下来。
实在没料到这篇文章竟能引起如此多共鸣……
美食文章成为我博客中最受欢迎的篇章（感谢大家的支持）
星球大战对老粉丝依赖很大，米老鼠原本想要摒弃旧的，给新一代观众呈现。
然而那位女CEO搞出了一堆糟糕作品，最后电影计划被叫停。
最近推特上涌现出一堆逼真的AI人像，一眼看过去还真以为是真人偶像呢。
在工作中，有时候会感到非常无聊，或者刚好有空闲时间，想要上网或者玩手机等等。但是上司非常在意这一点，如果不小心被发现，就会挨骂，即使工作都已经完成了也是如此。请问大家的上司对此也是这样吗？还是只要工作做完就可以呢？
我老板完全不在意，他比我还不靠谱。这个东西绑定了我的信箱账号，涉及到隐私问题，最好能给我一些保护措施。别再和我扯这些了。
三星Q1利润暴跌96%，决定内存减产。
我看你好像没太明白。有些主管害怕员工接受进修之后跳槽，所以他们宁愿让员工把工作做完，然后让员工自己决定如何利用剩余时间。这样就不用担心员工做其他事情而不是工作了。
