一 去 三 十 年 。
欲 以 菲 薄 明 其 衷 。
无 花 无 酒 过 清 明 ， 兴 味 萧 然 似 野 僧 。
戎 车 既 驾 ，
江 月 何 年 初 照 人 ？
深 竹 暗 浮 烟 。
春 归 在 客 先 。
本 是 同 根 生 ， 相 煎 何 太 急 ？
运 移 汉 祚 终 难 复 ，
采 薇 采 薇 ， 薇 亦 作 止 。
松 际 露 微 月 ，
岂 力 能 制 敌 与 ？
临 行 密 密 缝 ，
年 深 岂 免 有 缺 画 ，
长 安 不 见 使 人 愁 。
平 沙 日 未 没 ，
新 知 遭 薄 俗 ， 旧 好 隔 良 缘 。
邀 我 至 田 家 。
坐 看 云 起 时 。
野 寺 来 人 少 ，
金 井 梧 桐 秋 叶 黄 ，
分 明 怨 恨 曲 中 论 。
野 火 烧 不 尽 ， 春 风 吹 又 生 。
男 儿 本 自 重 横 行 ，
良 人 昨 夜 情 。
遂 令 东 山 客 ， 不 得 顾 采 薇 。
莺 啼 燕 语 报 新 年 ，
男 儿 重 意 气 ，
更 堪 江 上 鼓 鼙 声 。
我 歌 月 徘 徊 ， 我 舞 影 零 乱 。
慎 莫 近 前 丞 相 嗔 ！
自 从 弃 置 便 衰 朽 ， 世 事 蹉 跎 成 白 首 。
都 护 在 燕 然 。
宁 可 枝 头 抱 香 死 ，
兰 叶 春 葳 蕤 ，
未 必 逢 矰 缴 ， 孤 飞 自 可 疑 。
自 从 弃 置 便 衰 朽 ，
黄 云 陇 底 白 云 飞 ， 未 得 报 恩 不 能 归 。
爆 竹 声 中 一 岁 除 ， 春 风 送 暖 入 屠 苏 。
化 为 狼 与 豺 。
愁 因 薄 暮 起 ，
宫 花 寂 寞 红 。
挥 手 自 兹 去 ， 萧 萧 班 马 鸣 。
楼 台 倒 影 入 池 塘 。
桃 之 夭 夭 ， 有 蕡 其 实 。
叠 是 数 气 ， 当 之 者 鲜 不 为 厉 。
晚 见 雁 行 频 。
读 陆 游 咏 梅 词 ， 反 其 意 而 用 之 。
毡 包 席 裹 可 立 致 ，
最 是 一 年 春 好 处 ，
瞻 望 弗 及 ， 实 劳 我 心 。
江 流 宛 转 绕 芳 甸 ， 月 照 花 林 皆 似 霰 。
嗣 武 受 之 ，
巴 人 讼 芋 田 。
观 者 如 山 色 沮 丧 ， 天 地 为 之 久 低 昂 。
三 湘 愁 鬓 逢 秋 色 ， 万 里 归 心 对 月 明 。
但 使 龙 城 飞 将 在 ， 不 教 胡 马 度 阴 山 。
平 阳 歌 舞 新 承 宠 ， 帘 外 春 寒 赐 锦 袍 。
留 连 戏 蝶 时 时 舞 ，
绿 树 村 边 合 ， 青 山 郭 外 斜 。
却 顾 所 来 径 ，
列 郡 讴 歌 惜 ， 三 朝 出 入 荣 。
千 秋 万 岁 名 ，
沾 襟 比 散 丝 。
放 生 鱼 鳖 逐 人 来 ，
江 月 年 年 只 相 似 。
田 园 寥 落 干 戈 后 ， 骨 肉 流 离 道 路 中 。
哥 舒 夜 带 刀 。
淡 焉 虚 止 。
高 树 晓 还 密 ，
校 尉 羽 书 飞 瀚 海 ，
尚 之 以 琼 莹 乎 而 。
玉 户 帘 中 卷 不 去 ，
空 城 澹 月 华 。
隔 叶 黄 鹂 空 好 音 。
心 随 雁 飞 灭 。
惟 将 旧 物 表 深 情 ，
开 元 之 中 常 引 见 ， 承 恩 数 上 南 薰 殿 。
羽 檄 从 北 来 ，
玉 殿 虚 无 野 寺 中 。
秋 风 萧 瑟 ，
洞 在 清 溪 何 处 边 。
行 到 水 穷 处 ， 坐 看 云 起 时 。
何 日 平 胡 虏 ，
路 出 寒 云 外 ，
楚 囚 缨 其 冠 ，
海 门 深 不 见 ， 浦 树 远 含 滋 。
羞 逐 长 安 社 中 儿 ，
圉 人 太 仆 皆 惆 怅 。
此 物 最 相 思 。
倚 杖 柴 门 外 ，
在 河 之 洲 。
无 後 为 急 。
赵 客 缦 胡 缨 ，
但 愿 长 醉 不 复 醒 。
共 怜 时 世 俭 梳 妆 。
宫 馆 何 玲 珑 。
迷 花 不 事 君 。
漠 漠 帆 来 重 ， 冥 冥 鸟 去 迟 。
我 心 素 已 闲 ， 清 川 澹 如 此 。
犹 有 花 枝 俏 。
寂 寞 空 庭 春 欲 晚 ， 梨 花 满 地 不 开 门 。
江 汉 曾 为 客 ， 相 逢 每 醉 还 。
猩 血 屏 风 画 折 枝 。
天 假 神 柄 专 其 雄 。
盈 盈 一 水 间 ，
过 雨 看 松 色 ， 随 山 到 水 源 。
万 里 归 心 对 月 明 。
羿 昔 落 九 乌 ， 天 人 清 且 安 。
春 草 明 年 绿 ， 王 孙 归 不 归 ？
银 烛 秋 光 冷 画 屏 ，
纱 窗 日 落 渐 黄 昏 ， 金 屋 无 人 见 泪 痕 。
石 廪 腾 掷 堆 祝 融 。
春 眠 不 觉 晓 ， 处 处 闻 啼 鸟 。
为 有 云 屏 无 限 娇 ，
悠 悠 我 心 。
北 山 白 云 里 ，
十 六 君 远 行 ，
奔 鲸 骇 流 。
经 历 久 远 期 无 佗 。
御 龙 勤 夏 ， 豕 韦 翼 商 。
是 气 所 磅 礴 ， 凛 烈 万 古 存 。
远 梦 归 侵 晓 ， 家 书 到 隔 年 。
谁 谓 伤 心 画 不 成 ， 画 人 心 逐 世 人 情 。
六 翮 飘 飖 私 自 怜 ， 一 离 京 洛 十 余 年 。
泣 涕 零 如 雨 。
十 六 君 远 行 ， 瞿 塘 滟 滪 堆 。
三 径 苦 无 资 。
还 将 两 行 泪 ， 遥 寄 海 西 头 。
陋 儒 编 诗 不 收 入 ， 二 雅 褊 迫 无 委 蛇 。
请 奏 鸣 琴 广 陵 客 。
汉 文 有 道 恩 犹 薄 ， 湘 水 无 情 吊 岂 知 。
淡 扫 蛾 眉 朝 至 尊 。
无 人 信 高 洁 ，
庶 其 企 而 ！
匈 奴 草 黄 马 正 肥 ，
十 鼓 只 载 数 骆 驼 。
低 头 向 暗 壁 ， 千 唤 不 一 回 。
东 皋 薄 暮 望 ，
北 山 白 云 里 ， 隐 者 自 怡 悦 。
志 决 身 歼 军 务 劳 。
温 恭 朝 夕 ， 念 兹 在 兹 。
寒 林 空 见 日 斜 时 。
颇 得 清 净 理 。
献 赋 十 年 犹 未 遇 ， 羞 将 白 发 对 华 簪 。
千 山 响 杜 鹃 。
暮 禽 相 与 还 。
水 落 鱼 梁 浅 ，
敢 将 十 指 夸 针 巧 ，
人 闲 桂 花 落 ，
嫁 得 瞿 塘 贾 ， 朝 朝 误 妾 期 。
钟 鼓 馔 玉 不 足 贵 ，
初 日 郢 门 山 。
返 景 入 深 林 ，
欲 把 一 麾 江 海 去 ，
吴 宫 花 草 埋 幽 径 ，
人 间 四 月 芳 菲 尽 ， 山 寺 桃 花 始 盛 开 。
五 千 仞 岳 上 摩 天 。
白 云 无 尽 时 。
渭 城 朝 雨 浥 轻 尘 ，
茅 亭 宿 花 影 ， 药 院 滋 苔 纹 。
万 里 寒 光 生 积 雪 ， 三 边 曙 色 动 危 旌 。
春 江 潮 水 连 海 平 ， 海 上 明 月 共 潮 生 。
荐 诸 太 庙 比 郜 鼎 ，
际 夜 转 西 壑 ，
长 亭 酒 一 瓢 。
翡 翠 衾 寒 谁 与 共 。
知 有 儿 童 挑 促 织 ，
涧 底 束 荆 薪 ，
天 阶 夜 色 凉 如 水 ，
绣 罗 衣 裳 照 暮 春 ，
繁 华 事 散 逐 香 尘 ， 流 水 无 情 草 自 春 。
之 子 于 归 ，
千 载 白 衣 酒 ，
凛 烈 万 古 存 。
彼 此 有 行 藏 。
池 潢 不 敢 顾 。
广 泽 生 明 月 ， 苍 山 夹 乱 流 。
红 叶 晚 萧 萧 ，
情 亲 见 君 意 。
众 鸟 高 飞 尽 ， 孤 云 独 去 闲 。
雄 飞 雌 从 绕 林 间 。
窥 室 唯 案 几 。
黯 黯 见 临 洮 。
河 声 入 海 遥 。
春 寒 赐 浴 华 清 池 ， 温 泉 水 滑 洗 凝 脂 。
海 不 厌 深 。
归 去 越 王 家 。
千 锤 万 凿 出 深 山 ， 烈 火 焚 烧 若 等 闲 。
逆 竖 头 破 裂 。
或 为 击 贼 笏 ， 逆 竖 头 破 裂 。
国 破 山 河 在 ， 城 春 草 木 深 。
半 盏 屠 苏 犹 未 举 ， 灯 前 小 草 写 桃 符 。
陶 然 共 忘 机 。
榻 上 庭 前 屹 相 向 。
庭 前 昨 夜 梧 桐 雨 ，
耶 娘 妻 子 走 相 送 ， 尘 埃 不 见 咸 阳 桥 。
十 四 为 君 妇 ， 羞 颜 未 尝 开 。
阴 阳 割 昏 晓 。
侯 王 将 相 望 久 绝 ， 神 纵 欲 福 难 为 功 。
钗 擘 黄 金 合 分 钿 。
背 灼 炎 天 光 ，
三 日 入 厨 下 ， 洗 手 作 羹 汤 。
朝 朝 马 策 与 刀 环 。
鸟 宿 池 边 树 ， 僧 敲 月 下 门 。
幸 此 南 夷 谪 。
献 赋 十 年 犹 未 遇 ，
为 有 云 屏 无 限 娇 ， 凤 城 寒 尽 怕 春 宵 。
坐 观 垂 钓 者 ， 徒 有 羡 鱼 情 。
因 而 和 焉 。
弟 子 韩 干 早 入 室 ， 亦 能 画 马 穷 殊 相 。
云 想 衣 裳 花 想 容 ， 春 风 拂 槛 露 华 浓 。
莫 嫌 旧 日 云 中 守 ， 犹 堪 一 战 取 功 勋 。
夜 半 无 人 私 语 时 。
露 气 寒 光 集 ， 微 阳 下 楚 丘 。
靡 室 靡 家 ， 猃 狁 之 故 。
亹 亹 丞 相 ， 允 迪 前 踪 。
莫 得 同 车 归 。
戎 马 关 山 北 ， 凭 轩 涕 泗 流 。
旧 国 见 青 山 。
高 殿 秋 砧 响 夜 阑 ， 霜 深 犹 忆 御 衣 寒 。
玉 花 却 在 御 榻 上 ，
君 怜 无 是 非 。
仙 杼 织 朝 霞 。
千 秋 尚 凛 然 。
先 帝 侍 女 八 千 人 ， 公 孙 剑 器 初 第 一 。
青 青 园 中 葵 ， 朝 露 待 日 晞 。
凉 风 起 天 末 ， 君 子 意 如 何 。
三 纲 实 系 命 ，
媚 眼 惟 看 宿 鹭 窠 。
青 松 如 膏 沐 。
温 恭 朝 夕 ，
会 向 瑶 台 月 下 逢 。
相 看 两 不 厌 ， 只 有 敬 亭 山 。
运 因 隆 寙 。
吴 钩 霜 雪 明 。
美 人 娟 娟 隔 秋 水 ， 濯 足 洞 庭 望 八 荒 。
态 浓 意 远 淑 且 真 ， 肌 理 细 腻 骨 肉 匀 。
夫 戍 边 关 妾 在 吴 ， 西 风 吹 妾 妾 忧 夫 。
地 维 赖 以 立 ， 天 柱 赖 以 尊 。
将 军 金 甲 夜 不 脱 ，
四 牡 翼 翼 ， 象 弭 鱼 服 。
泉 源 在 庭 户 ， 洞 壑 当 门 前 。
奉 帚 平 明 金 殿 开 ，
灭 烛 怜 光 满 ， 披 衣 觉 露 滋 。
慈 母 手 中 线 ， 游 子 身 上 衣 。
时 有 落 花 至 ，
仙 人 垂 两 足 ， 桂 树 何 团 团 。
披 衣 觉 露 滋 。
蹙 金 孔 雀 银 麒 麟 。
寂 寞 身 后 事 。
求 之 不 得 ，
自 古 逢 秋 悲 寂 寥 ， 我 言 秋 日 胜 春 朝 。
当 时 浣 纱 伴 ， 莫 得 同 车 归 。
斯 人 独 憔 悴 。
俯 身 散 马 蹄 。
肃 矣 我 祖 ，
下 则 为 河 岳 ，
满 架 蔷 薇 一 院 香 。
鸳 鸯 瓦 冷 霜 华 重 ， 翡 翠 衾 寒 谁 与 共 。
昔 随 刘 氏 定 长 安 ，
少 壮 不 努 力 ， 老 大 徒 伤 悲 ！
少 壮 能 几 时 ，
空 知 返 旧 林 。
况 浩 然 者 ， 乃 天 地 之 正 气 也 ， 作 正 气 歌 一 首 。
露 重 飞 难 进 ，
又 闻 子 规 啼 夜 月 ，
城 上 高 楼 接 大 荒 ，
放 生 鱼 鳖 逐 人 来 ， 无 主 荷 花 到 处 开 。
羞 逐 长 安 社 中 儿 ， 赤 鸡 白 雉 赌 梨 栗 。
上 有 六 龙 回 日 之 高 标 ，
长 安 水 边 多 丽 人 。
苍 苍 横 翠 微 。
流 落 征 南 将 ， 曾 驱 十 万 师 。
今 逢 四 海 为 家 日 ， 故 垒 萧 萧 芦 荻 秋 。
游 子 身 上 衣 。
欲 寻 芳 草 去 ， 惜 与 故 人 违 。
都 护 铁 衣 冷 难 着 。
但 使 龙 城 飞 将 在 ，
至 今 不 会 天 中 事 ，
今 为 羌 笛 出 塞 声 ， 使 我 三 军 泪 如 雨 。
远 于 将 之 。
莫 笑 农 家 腊 酒 浑 ，
砧 声 近 报 汉 宫 秋 。
欲 把 西 湖 比 西 子 ，
明 朝 望 乡 处 ， 应 见 陇 头 梅 。
鸣 筝 金 粟 柱 ，
五 更 疏 欲 断 ， 一 树 碧 无 情 。
劲 气 萧 萧 入 短 襟 。
丁 壮 在 南 冈 。
三 纲 实 系 命 ， 道 义 为 之 根 。
星 宫 之 君 醉 琼 浆 ， 羽 人 稀 少 不 在 旁 。
乡 泪 客 中 尽 ，
忆 昨 路 绕 锦 亭 东 ， 先 主 武 侯 同 閟 宫 。
忽 如 一 夜 春 风 来 ，
感 征 戍 之 事 ， 因 而 和 焉 。
卫 青 不 败 由 天 幸 ，
一 路 经 行 处 ，
隶 也 实 不 力 。
造 化 钟 神 秀 ，
登 舟 望 秋 月 ， 空 忆 谢 将 军 。
下 床 畏 蛇 食 畏 药 ，
怡 然 敬 父 执 ，
冥 冥 花 正 开 ， 飏 飏 燕 新 乳 。
菊 残 犹 有 傲 霜 枝 。
两 朝 开 济 老 臣 心 。
凤 隐 于 林 ，
怀 旧 空 吟 闻 笛 赋 ， 到 乡 翻 似 烂 柯 人 。
苦 恨 年 年 压 金 线 ，
冠 盖 满 京 华 ，
胡 窥 青 海 湾 。
妆 罢 低 声 问 夫 婿 ， 画 眉 深 浅 入 时 无 。
纵 有 健 妇 把 锄 犁 ， 禾 生 陇 亩 无 东 西 。
何 时 倚 虚 幌 ， 双 照 泪 痕 干 。
青 青 子 衿 ，
北 斗 七 星 高 ， 哥 舒 夜 带 刀 。
只 应 守 寂 寞 ， 还 掩 故 园 扉 。
承 恩 数 上 南 薰 殿 。
影 动 倒 景 摇 潇 湘 。
碧 天 如 水 夜 云 轻 。
复 令 识 者 久 叹 嗟 。
永 结 无 情 游 ， 相 期 邈 云 汉 。
是 日 牵 来 赤 墀 下 ，
幽 映 每 白 日 ， 清 辉 照 衣 裳 。
辜 负 香 衾 事 早 朝 。
时 则 为 水 气 ；
又 疑 瑶 台 镜 ，
阳 春 布 德 泽 ， 万 物 生 光 辉 。
昨 别 今 已 春 ， 鬓 丝 生 几 缕 。
长 歌 怀 采 薇 。
问 君 何 所 之 ？
桃 之 夭 夭 ，
长 恨 春 归 无 觅 处 ，
总 为 浮 云 能 蔽 日 ，
白 头 宫 女 在 ， 闲 坐 说 玄 宗 。
苍 山 夹 乱 流 。
天 阶 夜 色 凉 如 水 ， 卧 看 牵 牛 织 女 星 。
旧 好 隔 良 缘 。
三 顾 频 烦 天 下 计 ，
南 冠 客 思 深 。
每 逢 佳 节 倍 思 亲 。
旅 馆 无 良 伴 ，
奚 特 于 我 ！
海 上 明 月 共 潮 生 。
意 恐 迟 迟 归 。
悠 哉 悠 哉 ， 辗 转 反 侧 。
今 彼 征 敛 者 ，
红 叶 晚 萧 萧 ， 长 亭 酒 一 瓢 。
室 广 八 尺 ， 深 可 四 寻 。
少 小 虽 非 投 笔 吏 ，
吴 宫 花 草 埋 幽 径 ， 晋 代 衣 冠 成 古 丘 。
潭 烟 飞 溶 溶 ， 林 月 低 向 后 。
狐 裘 不 暖 锦 衾 薄 。
万 壑 树 参 天 ， 千 山 响 杜 鹃 。
澹 然 空 水 对 斜 晖 ，
於 皇 仁 考 ， 淡 焉 虚 止 。
凭 轩 涕 泗 流 。
人 亦 有 言 ，
鼓 瑟 吹 笙 。
深 坐 颦 蛾 眉 。
千 磨 万 击 还 坚 劲 ， 任 尔 东 西 南 北 风 。
似 惜 锦 障 泥 。
光 价 岂 止 百 倍 过 。
郎 骑 竹 马 来 ， 绕 床 弄 青 梅 。
潮 落 夜 江 斜 月 里 ， 两 三 星 火 是 瓜 州 。
归 棹 洛 阳 人 ， 残 钟 广 陵 树 。
蒹 葭 萋 萋 ，
暂 将 团 扇 共 徘 徊 。
感 此 怀 故 人 ， 中 宵 劳 梦 想 。
明 旦 沟 水 头 。
昨 别 今 已 春 ，
竹 露 滴 清 响 。
人 生 何 处 不 离 群 ？
庙 令 老 人 识 神 意 ，
火 维 地 荒 足 妖 怪 ， 天 假 神 柄 专 其 雄 。
皇 路 当 清 夷 ，
野 幕 敞 琼 筵 ， 羌 戎 贺 劳 旋 。
五 花 马 ， 千 金 裘 ， 呼 儿 将 出 换 美 酒 ， 与 尔 同 销 万 古 愁 。
五 岳 祭 秩 皆 三 公 ， 四 方 环 镇 嵩 当 中 。
可 怜 闺 里 月 ， 长 在 汉 家 营 。
艰 难 苦 恨 繁 霜 鬓 ，
映 日 荷 花 别 样 红 。
英 雄 割 据 虽 已 矣 ， 文 采 风 流 今 尚 存 。
今 来 典 斯 郡 ，
君 家 何 处 住 ，
一 年 明 月 今 宵 多 ，
乍 见 翻 疑 梦 ， 相 悲 各 问 年 。
奔 凑 似 朝 东 。
瀚 海 阑 干 百 丈 冰 ，
惟 将 终 夜 常 开 眼 ，
性 本 爱 丘 山 。
身 世 浮 沉 雨 打 萍 。
不 知 江 月 待 何 人 ，
牧 野 致 功 ，
其 鸣 喈 喈 。
张 生 手 持 石 鼓 文 ， 劝 我 试 作 石 鼓 歌 。
独 立 扬 新 令 ，
今 朝 都 到 眼 前 来 。
小 时 不 识 月 ， 呼 作 白 玉 盘 。
谁 为 表 予 心 ？
来 日 绮 窗 前 ，
主 人 何 为 言 少 钱 ， 径 须 沽 取 对 君 酌 。
落 魄 江 南 载 酒 行 ， 楚 腰 纤 细 掌 中 轻 。
最 是 橙 黄 橘 绿 时 。
天 寒 梦 泽 深 。
星 宫 之 君 醉 琼 浆 ，
高 殿 秋 砧 响 夜 阑 ，
昨 者 州 前 捶 大 鼓 ，
慎 终 如 始 。
新 妆 宜 面 下 朱 楼 ，
扣 关 无 僮 仆 ，
知 音 世 所 稀 。
东 门 酤 酒 饮 我 曹 ，
孤 帆 天 际 看 。
归 山 深 浅 去 ，
轻 罗 小 扇 扑 流 萤 。
千 锤 万 凿 出 深 山 ，
升 堂 坐 阶 新 雨 足 ， 芭 蕉 叶 大 栀 子 肥 。
顾 我 无 衣 搜 荩 箧 ， 泥 他 沽 酒 拔 金 钗 。
离 离 原 上 草 ， 一 岁 一 枯 荣 。
女 子 今 有 行 ，
听 妇 前 致 词 ， 三 男 邺 城 戍 。
夕 阳 度 西 岭 ， 群 壑 倏 已 暝 。
老 妪 力 虽 衰 ， 请 从 吏 夜 归 。
只 应 守 寂 寞 ，
王 事 靡 盬 ，
不 知 心 恨 谁 。
不 惭 世 上 英 。
持 谢 邻 家 子 ，
醉 月 频 中 圣 ， 迷 花 不 事 君 。
野 老 与 人 争 席 罢 ，
雪 裁 纤 蕊 密 ， 金 拆 小 苞 香 。
崔 嵬 枝 干 郊 原 古 ， 窈 窕 丹 青 户 牖 空 。
若 负 平 生 志 。
森 然 魄 动 下 马 拜 ，
青 山 隐 隐 水 迢 迢 ， 秋 尽 江 南 草 未 凋 。
粉 骨 碎 身 全 不 怕 ， 要 留 清 白 在 人 间 。
言 告 师 氏 ，
言 告 师 氏 ， 言 告 言 归 。
称 名 忆 旧 容 。
帝 乡 明 日 到 ，
红 颜 弃 轩 冕 ，
蚕 丛 及 鱼 凫 ，
指 挥 若 定 失 萧 曹 。
三 山 半 落 青 天 外 ，
引 竿 自 刺 船 。
今 日 何 日 兮 ， 得 与 王 子 同 舟 。
涤 瑕 荡 垢 清 朝 班 。
烟 销 日 出 不 见 人 ， 欸 乃 一 声 山 水 绿 。
以 作 时 世 贤 ！
脱 巾 挂 石 壁 ， 露 顶 洒 松 风 。
陈 王 昔 时 宴 平 乐 ， 斗 酒 十 千 恣 欢 谑 。
浮 天 沧 海 远 ， 去 世 法 舟 轻 。
闲 坐 悲 君 亦 自 悲 ， 百 年 都 是 几 多 时 。
登 临 出 世 界 ，
含 情 凝 睇 谢 君 王 ， 一 别 音 容 两 渺 茫 。
左 右 采 之 。
忆 昔 霓 旌 下 南 苑 ， 苑 中 万 物 生 颜 色 。
四 座 无 言 星 欲 稀 。
瞿 塘 滟 滪 堆 。
同 时 辈 流 多 上 道 ，
平 沙 日 未 没 ， 黯 黯 见 临 洮 。
端 居 耻 圣 明 。
应 知 故 乡 事 。
施 于 中 谷 ，
李 白 乘 舟 将 欲 行 ， 忽 闻 岸 上 踏 歌 声 。
借 问 谁 家 子 ，
风 头 如 刀 面 如 割 。
千 营 共 一 呼 。
长 歌 吟 松 风 ， 曲 尽 河 星 稀 。
允 迪 前 踪 。
仰 手 接 飞 猱 ，
美 酒 一 杯 声 一 曲 。
寻 常 不 省 曾 如 此 ， 应 是 江 州 司 马 书 。
万 顷 江 田 一 鹭 飞 。
漂 泊 西 南 天 地 间 。
愿 得 燕 弓 射 大 将 ， 耻 令 越 甲 鸣 吾 君 。
星 汉 灿 烂 ，
西 楼 望 月 几 回 圆 。
殿 前 拾 得 露 华 新 。
神 纵 欲 福 难 为 功 。
方 今 太 平 日 无 事 ，
夜 深 篱 落 一 灯 明 。
亦 已 焉 哉 ！
是 刈 是 濩 ， 为 絺 为 綌 ， 服 之 无 斁 。
洗 手 作 羹 汤 。
本 以 高 难 饱 ， 徒 劳 恨 费 声 。
桓 桓 长 沙 ， 伊 勋 伊 德 。
襄 阳 好 风 日 ，
谁 能 书 阁 下 ， 白 首 太 玄 经 。
眷 予 愍 侯 。
山 色 有 无 中 。
生 男 埋 没 随 百 草 。
反 其 意 而 用 之 。
郑 国 游 人 未 及 家 ，
害 浣 害 否 ？ 归 宁 父 母 。
归 棹 洛 阳 人 ，
山 月 随 人 归 。
上 国 随 缘 住 ， 来 途 若 梦 行 。
况 浩 然 者 ，
春 眠 不 觉 晓 ，
独 坐 幽 篁 里 ，
十 二 楼 中 月 自 明 。
美 人 卷 珠 帘 ， 深 坐 颦 蛾 眉 。
家 住 层 城 临 汉 苑 ， 心 随 明 月 到 胡 天 。
云 开 远 见 汉 阳 城 ， 犹 是 孤 帆 一 日 程 。
万 古 青 濛 濛 。
无 人 信 高 洁 ， 谁 为 表 予 心 ？
时 穷 节 乃 见 ， 一 一 垂 丹 青 。
清 辉 照 衣 裳 。
兰 陵 美 酒 郁 金 香 ，
渐 与 骨 肉 远 ， 转 于 僮 仆 亲 。
舟 楫 恐 失 坠 。
深 柳 读 书 堂 。
曲 岛 苍 茫 接 翠 微 。
镜 湖 三 百 里 ，
燕 燕 于 飞 ， 差 池 其 羽 。
小 荷 才 露 尖 尖 角 ， 早 有 蜻 蜓 立 上 头 。
黄 尘 足 今 古 ， 白 骨 乱 蓬 蒿 。
江 流 天 地 外 ，
脉 脉 不 得 语 。
绿 竹 入 幽 径 ， 青 萝 拂 行 衣 。
晚 年 唯 好 静 ，
雪 暗 凋 旗 画 ， 风 多 杂 鼓 声 。
不 见 玉 颜 空 死 处 。
陆 机 雄 才 岂 自 保 ？
妇 啼 一 何 苦 。
青 山 空 向 人 。
渚 云 低 暗 度 ， 关 月 冷 相 随 。
於 赫 愍 侯 ， 运 当 攀 龙 。
告 归 常 局 促 ，
野 火 烧 不 尽 ，
既 见 其 生 ， 实 欲 其 可 。
燕 燕 于 飞 ， 下 上 其 音 。
六 翮 飘 飖 私 自 怜 ，
蜻 蜓 飞 上 玉 搔 头 。
愧 君 犹 遣 慎 风 波 。
暮 从 碧 山 下 ，
凉 州 胡 人 为 我 吹 。
把 酒 话 桑 麻 。
何 必 待 之 子 。
处 处 闻 啼 鸟 。
仙 人 垂 两 足 ，
一 生 青 女 霜 。
运 移 汉 祚 终 难 复 ， 志 决 身 歼 军 务 劳 。
田 园 寥 落 干 戈 后 ，
月 黑 雁 飞 高 ，
黄 埃 散 漫 风 萧 索 ，
野 老 念 牧 童 ， 倚 杖 候 荆 扉 。
五 花 连 钱 旋 作 冰 ，
今 上 岳 阳 楼 。
孤 灯 寒 照 雨 ， 深 竹 暗 浮 烟 。
情 人 怨 遥 夜 ， 竟 夕 起 相 思 。
中 有 一 人 字 太 真 ，
斯 须 九 重 真 龙 出 ，
翠 微 盍 叶 垂 鬓 唇 。
缟 素 漠 漠 开 风 沙 。
昔 我 往 矣 ，
但 闻 人 语 响 。
但 恨 无 过 王 右 军 。
生 小 不 相 识 。
夫 子 何 为 者 ， 栖 栖 一 代 中 。
鸾 刀 缕 切 空 纷 纶 。
今 日 斗 酒 会 ， 明 旦 沟 水 头 。
流 落 征 南 将 ，
少 陵 无 人 谪 仙 死 ， 才 薄 将 奈 石 鼓 何 。
青 青 子 衿 ， 悠 悠 我 心 。
征 人 蓟 北 空 回 首 。
力 尽 关 山 未 解 围 。
画 图 省 识 春 风 面 ， 环 佩 空 归 夜 月 魂 。
半 夜 军 行 戈 相 拨 ，
北 风 江 上 寒 。
对 此 涕 泪 双 滂 沱 。
白 马 饰 金 羁 ，
千 朵 万 朵 压 枝 低 。
道 阻 且 跻 。
风 萧 萧 兮 易 水 寒 ，
五 月 人 倍 忙 。
独 立 扬 新 令 ， 千 营 共 一 呼 。
罪 从 大 辟 皆 除 死 。
林 表 明 霁 色 ， 城 中 增 暮 寒 。
腹 中 贮 书 一 万 卷 ， 不 肯 低 头 在 草 莽 。
座 中 醉 客 延 醒 客 ， 江 上 晴 云 杂 雨 云 。
镌 功 勒 成 告 万 世 ， 凿 石 作 鼓 隳 嵯 峨 。
翠 影 红 霞 映 朝 日 ，
西 陆 蝉 声 唱 ，
映 阶 碧 草 自 春 色 ， 隔 叶 黄 鹂 空 好 音 。
分 曹 限 紫 微 。
羞 将 白 发 对 华 簪 。
钟 鼓 乐 之 。
素 手 抽 针 冷 ， 那 堪 把 剪 刀 。
家 田 输 税 尽 ，
学 书 初 学 卫 夫 人 ， 但 恨 无 过 王 右 军 。
孤 城 落 日 斗 兵 稀 。
老 至 居 人 下 ， 春 归 在 客 先 。
何 处 春 江 无 月 明 ！
愁 因 薄 暮 起 ， 兴 是 清 秋 发 。
一 片 孤 城 万 仞 山 。
风 檐 展 书 读 ， 古 道 照 颜 色 。
凤 隐 于 林 ， 幽 人 在 丘 。
必 逢 佳 士 亦 写 真 。
林 月 低 向 后 。
兴 因 庐 山 发 。
山 中 一 夜 雨 ，
曲 尽 河 星 稀 。
荷 笠 带 斜 阳 ，
空 山 新 雨 后 ， 天 气 晚 来 秋 。
莫 学 游 侠 儿 ， 矜 夸 紫 骝 好 。
维 叶 莫 莫 。
裸 袒 青 林 中 。
白 银 盘 里 一 青 螺 。
安 得 猛 士 兮 守 四 方 ！
幽 人 应 未 眠 。
关 关 雎 鸠 ， 在 河 之 洲 。
玉 户 帘 中 卷 不 去 ， 捣 衣 砧 上 拂 还 来 。
今 日 俸 钱 过 十 万 ， 与 君 营 奠 复 营 斋 。
晨 起 动 征 铎 ， 客 行 悲 故 乡 。
江 流 宛 转 绕 芳 甸 ，
胜 因 夙 所 宗 。
白 骨 乱 蓬 蒿 。
汉 文 有 道 恩 犹 薄 ，
谢 公 行 处 苍 苔 没 。
悠 悠 我 心 悲 ， 苍 天 曷 有 极 。
更 上 一 层 楼 。
其 中 绰 约 多 仙 子 。
黄 河 入 海 流 。
自 顾 无 长 策 ，
其 险 也 如 此 ，
访 旧 半 为 鬼 ，
君 因 风 送 入 青 云 ， 我 被 人 驱 向 鸭 群 。
岂 敢 定 居 ？
名 花 倾 国 两 相 欢 ，
顾 此 耿 耿 在 ，
昔 别 君 未 婚 ， 儿 女 忽 成 行 。
老 翁 逾 墙 走 ， 老 妇 出 门 看 。
今 来 典 斯 郡 ， 山 夷 又 纷 然 。
悠 悠 我 思 。
杳 杳 钟 声 晚 。
久 为 簪 组 累 ， 幸 此 南 夷 谪 。
青 山 独 归 远 。
马 官 厮 养 森 成 列 。
留 醉 与 山 翁 。
海 鸥 何 事 更 相 疑 。
虏 骑 闻 之 应 胆 慑 ， 料 知 短 兵 不 敢 接 ， 车 师 西 门 伫 献 捷 。
故 垒 萧 萧 芦 荻 秋 。
素 手 玉 房 前 。
欲 把 西 湖 比 西 子 ， 淡 妆 浓 抹 总 相 宜 。
安 得 广 厦 千 万 间 ， 大 庇 天 下 寒 士 俱 欢 颜 ， 风 雨 不 动 安 如 山 。
长 安 城 头 头 白 乌 ， 夜 飞 延 秋 门 上 呼 。
顾 此 耿 耿 在 ， 仰 视 浮 云 白 。
二 十 四 桥 明 月 夜 ， 玉 人 何 处 教 吹 箫 ？
天 涯 共 此 时 。
玉 颗 珊 珊 下 月 轮 ，
衣 上 灞 陵 雨 。
身 多 疾 病 思 田 里 ， 邑 有 流 亡 愧 俸 钱 。
贫 贱 夫 妻 百 事 哀 。
关 城 树 色 催 寒 近 ， 御 苑 砧 声 向 晚 多 。
忽 闻 岸 上 踏 歌 声 。
泥 他 沽 酒 拔 金 钗 。
春 风 送 暖 入 屠 苏 。
孤 舟 蓑 笠 翁 ， 独 钓 寒 江 雪 。
扣 关 无 僮 仆 ， 窥 室 唯 案 几 。
鸟 宿 池 边 树 ，
对 酒 当 歌 ， 人 生 几 何 ！
出 塞 入 塞 寒 ，
诸 使 何 为 忍 苦 征 敛 ， 故 作 诗 一 篇 以 示 官 吏 。
盈 盈 一 水 间 ， 脉 脉 不 得 语 。
功 盖 三 分 国 ，
孰 云 网 恢 恢 ， 将 老 身 反 累 。
流 传 汉 地 曲 转 奇 ， 凉 州 胡 人 为 我 吹 。
文 章 憎 命 达 ， 魑 魅 喜 人 过 。
晚 风 吹 行 舟 ，
苍 天 曷 有 极 。
离 离 原 上 草 ，
孟 子 曰 ： 「 吾 善 养 吾 浩 然 之 气 。
怅 望 千 秋 一 洒 泪 ， 萧 条 异 代 不 同 时 。
人 生 代 代 无 穷 已 ，
一 片 降 幡 出 石 头 。
但 使 主 人 能 醉 客 ，
迢 迢 天 汉 西 南 落 ，
先 期 汗 漫 九 垓 上 ，
炙 手 可 热 势 绝 伦 ， 慎 莫 近 前 丞 相 嗔 ！
不 知 转 入 此 中 来 。
焉 知 二 十 载 ，
早 服 还 丹 无 世 情 ， 琴 心 三 叠 道 初 成 。
樽 酒 慰 离 颜 。
岂 有 他 缪 巧 ， 阴 阳 不 能 贼 。
平 明 寻 白 羽 ， 没 在 石 棱 中 。
铺 床 拂 席 置 羹 饭 ， 疏 粝 亦 足 饱 我 饥 。
身 当 恩 遇 常 轻 敌 ， 力 尽 关 山 未 解 围 。
大 开 明 堂 受 朝 贺 ， 诸 侯 剑 佩 鸣 相 磨 。
今 日 相 逢 无 酒 钱 。
谁 言 寸 草 心 ， 报 得 三 春 晖 。
忧 从 中 来 ，
露 重 飞 难 进 ， 风 多 响 易 沉 。
秦 时 明 月 汉 时 关 ，
昔 日 太 宗 拳 毛 騧 ，
未 央 前 殿 月 轮 高 。
汉 下 白 登 道 ，
战 士 军 前 半 死 生 ， 美 人 帐 下 犹 歌 舞 。
折 戟 沉 沙 铁 未 销 ， 自 将 磨 洗 认 前 朝 。
罢 归 无 旧 业 ， 老 去 恋 明 时 。
是 以 陷 邻 境 ，
散 发 乘 夕 凉 ， 开 轩 卧 闲 敞 。
空 令 岁 月 易 蹉 跎 。
陋 儒 编 诗 不 收 入 ，
乍 见 翻 疑 梦 ，
灯 前 小 草 写 桃 符 。
守 拙 归 园 田 。
遍 插 茱 萸 少 一 人 。
哀 哉 王 孙 慎 勿 疏 ， 五 陵 佳 气 无 时 无 。
却 下 水 晶 帘 ，
远 送 于 野 。
谁 复 著 手 为 摩 挲 。
遂 令 天 下 父 母 心 ，
犀 箸 厌 饫 久 未 下 ，
树 色 随 山 迥 ， 河 声 入 海 遥 。
草 木 有 本 心 ，
之 子 于 归 ， 宜 其 家 室 。
青 山 隐 隐 水 迢 迢 ，
骨 肉 流 离 道 路 中 。
六 军 不 发 无 奈 何 ，
莓 苔 见 履 痕 。
今 朝 蟢 子 飞 。
薄 宦 梗 犹 泛 ， 故 园 芜 已 平 。
古 来 白 骨 无 人 收 。
英 雄 割 据 虽 已 矣 ，
山 回 路 转 不 见 君 ， 雪 上 空 留 马 行 处 。
沿 洄 安 得 住 。
不 露 文 章 世 已 惊 ， 未 辞 翦 伐 谁 能 送 ？
贫 俭 诚 所 尚 ， 资 从 岂 待 周 。
夕 阳 度 西 岭 ，
倚 立 自 移 时 。
悠 悠 生 死 别 经 年 ，
绿 竹 入 幽 径 ，
不 堪 盈 手 赠 ， 还 寝 梦 佳 期 。
曳 裾 王 门 不 称 情 。
使 臣 将 王 命 ， 岂 不 如 贼 焉 ？ 今 彼 征 敛 者 ， 迫 之 如 火 煎 。
无 端 嫁 得 金 龟 婿 ，
今 看 两 楹 奠 ， 当 与 梦 时 同 。
露 从 今 夜 白 ， 月 是 故 乡 明 。
闲 持 贝 叶 书 ， 步 出 东 斋 读 。
蒹 葭 苍 苍 ， 白 露 为 霜 。
山 岛 竦 峙 。
牧 野 致 功 ， 天 亦 革 命 。
连 峰 去 天 不 盈 尺 ，
拄 杖 无 时 夜 叩 门 。
霜 凄 万 树 风 入 衣 。
楚 江 微 雨 里 ，
归 雁 洛 阳 边 。
接 天 莲 叶 无 穷 碧 ， 映 日 荷 花 别 样 红 。
慈 母 手 中 线 ，
石 泉 流 暗 壁 ，
美 人 娟 娟 隔 秋 水 ，
昔 日 戏 言 身 后 意 ， 今 朝 都 到 眼 前 来 。
知 有 儿 童 挑 促 织 ， 夜 深 篱 落 一 灯 明 。
剑 河 风 急 雪 片 阔 ， 沙 口 石 冻 马 蹄 脱 。
昭 王 白 骨 萦 蔓 草 ，
如 三 月 兮 。
百 草 丰 茂 。
冰 簟 银 床 梦 不 成 ，
高 者 挂 罥 长 林 梢 ，
曰 归 曰 归 ， 心 亦 忧 止 。
涧 底 束 荆 薪 ， 归 来 煮 白 石 。
离 别 自 堪 悲 。
客 心 洗 流 水 ， 余 响 入 霜 钟 。
采 薇 采 薇 ，
七 月 七 日 长 生 殿 ，
轻 纨 细 绮 相 追 飞 。
少 无 适 俗 韵 ， 性 本 爱 丘 山 。
杀 气 三 时 作 阵 云 ，
昔 人 已 乘 黄 鹤 去 ，
闲 持 贝 叶 书 ，
孤 帆 一 片 日 边 来 。
细 柳 新 蒲 为 谁 绿 ？
靡 使 归 聘 。
六 军 不 发 无 奈 何 ， 宛 转 蛾 眉 马 前 死 。
丹 青 不 知 老 将 至 ， 富 贵 于 我 如 浮 云 。
鸟 向 檐 上 飞 ，
有 耳 莫 洗 颍 川 水 ， 有 口 莫 食 首 阳 蕨 。
明 月 出 天 山 ，
试 拂 铁 衣 如 雪 色 ，
听 其 相 顾 言 ，
忽 然 更 作 渔 阳 掺 ， 黄 云 萧 条 白 日 暗 。
问 言 与 谁 餐 ？
少 妇 今 春 意 ，
莫 愁 前 路 无 知 己 ，
过 桥 分 野 色 ， 移 石 动 云 根 。
过 江 千 尺 浪 ， 入 竹 万 竿 斜 。
何 时 可 掇 ？
何 求 美 人 折 ！
英 姿 飒 爽 来 酣 战 。
茅 亭 宿 花 影 ，
牵 衣 顿 足 拦 道 哭 ，
虬 须 虎 眉 仍 大 颡 。
我 亦 举 家 清 。
相 逢 每 醉 还 。
寄 迹 风 云 ，
实 欲 其 可 。
关 关 雎 鸠 ，
黄 梅 时 节 家 家 雨 ， 青 草 池 塘 处 处 蛙 。
时 时 误 拂 弦 。
幸 甚 至 哉 ，
欲 济 无 舟 楫 ， 端 居 耻 圣 明 。
我 歌 今 与 君 殊 科 。
翻 身 向 天 仰 射 云 ，
英 灵 尽 来 归 。
清 川 澹 如 此 。
我 劝 天 公 重 抖 擞 ， 不 拘 一 格 降 人 才 。
冠 盖 满 京 华 ， 斯 人 独 憔 悴 。
九 重 城 阙 烟 尘 生 ，
卜 云 嘉 日 ，
事 姑 贻 我 忧 。
感 征 戍 之 事 ，
阳 月 南 飞 雁 ， 传 闻 至 此 回 。
千 里 黄 云 白 日 曛 ， 北 风 吹 雁 雪 纷 纷 。
将 军 魏 武 之 子 孙 ， 于 今 为 庶 为 清 门 。
乍 晴 暴 热 ，
青 霭 入 看 无 。
流 水 如 有 意 ，
手 把 文 书 口 称 敕 ， 回 车 叱 牛 牵 向 北 。
金 陵 子 弟 来 相 送 ，
何 当 共 剪 西 窗 烛 ， 却 话 巴 山 夜 雨 时 。
醒 时 同 交 欢 ，
欲 得 周 郎 顾 ， 时 时 误 拂 弦 。
惟 有 饮 者 留 其 名 。
旧 时 王 谢 堂 前 燕 ， 飞 入 寻 常 百 姓 家 。
道 阻 且 右 。
今 日 斗 酒 会 ，
窈 窕 丹 青 户 牖 空 。
紫 驼 之 峰 出 翠 釜 ，
王 孙 归 不 归 ？
早 晚 下 三 巴 ，
意 匠 惨 澹 经 营 中 。
之 子 于 归 ，
姑 苏 城 外 寒 山 寺 ，
金 屋 妆 成 娇 侍 夜 ，
绿 杨 阴 里 白 沙 堤 。
充 耳 以 黄 乎 而 ，
复 恐 匆 匆 说 不 尽 ， 行 人 临 发 又 开 封 。
乌 菱 白 芡 不 论 钱 ， 乱 系 青 菰 裹 绿 盘 。
贵 来 方 悟 稀 。
山 不 厌 高 ， 海 不 厌 深 。
折 戟 沉 沙 铁 未 销 ，
纵 死 侠 骨 香 ， 不 惭 世 上 英 。
径 须 沽 取 对 君 酌 。
猿 鸣 钟 动 不 知 曙 ， 杲 杲 寒 日 生 于 东 。
昨 夜 裙 带 解 ， 今 朝 蟢 子 飞 。
兴 尽 方 下 山 ，
十 生 九 死 到 官 所 ，
于 人 曰 浩 然 ，
逸 虬 绕 云 ，
不 如 早 还 家 。
尔 之 不 才 ， 亦 已 焉 哉 ！
绣 罗 衣 裳 照 暮 春 ， 蹙 金 孔 雀 银 麒 麟 。
玉 容 寂 寞 泪 阑 干 ， 梨 花 一 枝 春 带 雨 。
萧 关 逢 候 骑 ， 都 护 在 燕 然 。
一 朝 蒙 雾 露 ， 分 作 沟 中 瘠 。
室 中 更 无 人 ， 惟 有 乳 下 孙 。
何 曾 吹 落 北 风 中 。
山 寺 桃 花 始 盛 开 。
岁 岁 金 河 复 玉 关 ， 朝 朝 马 策 与 刀 环 。
月 出 惊 山 鸟 ，
僧 敲 月 下 门 。
几 处 早 莺 争 暖 树 ， 谁 家 新 燕 啄 春 泥 。
弟 子 韩 干 早 入 室 ，
尔 之 不 才 ，
高 风 汉 阳 渡 ，
美 人 胡 为 隔 秋 水 ，
至 尊 含 笑 催 赐 金 ，
山 山 唯 落 晖 。
于 人 曰 浩 然 ， 沛 乎 塞 苍 冥 。
若 非 群 玉 山 头 见 ， 会 向 瑶 台 月 下 逢 。
云 峰 隔 水 深 。
欲 饮 琵 琶 马 上 催 。
相 对 亦 忘 言 。
世 乱 同 南 去 ， 时 清 独 北 还 。
待 到 山 花 烂 漫 时 ， 她 在 丛 中 笑 。
吾 谋 适 不 用 ，
莫 学 武 陵 人 ， 暂 游 桃 源 里 。
凤 凰 台 上 凤 凰 游 ，
脱 巾 挂 石 壁 ，
幕 中 草 檄 砚 水 凝 。
惊 破 霓 裳 羽 衣 曲 。
蜀 道 之 难 , 难 于 上 青 天 ，
当 时 浣 纱 伴 ，
对 此 如 何 不 泪 垂 。
昔 日 戏 言 身 后 意 ，
秋 尽 江 南 草 未 凋 。
取 次 花 丛 懒 回 顾 ， 半 缘 修 道 半 缘 君 。
北 风 卷 地 白 草 折 ，
直 把 杭 州 作 汴 州 。
伫 立 以 泣 。
荒 戍 落 黄 叶 ，
才 薄 将 奈 石 鼓 何 。
一 去 紫 台 连 朔 漠 ， 独 留 青 冢 向 黄 昏 。
莫 学 游 侠 儿 ，
少 陵 野 老 吞 声 哭 ，
当 其 贯 日 月 ，
昔 日 长 城 战 ，
泥 融 飞 燕 子 ， 沙 暖 睡 鸳 鸯 。
徙 倚 欲 何 依 。
不 知 香 积 寺 ， 数 里 入 云 峰 。
可 怜 闺 里 月 ，
字 体 不 类 隶 与 蝌 。
自 古 逢 秋 悲 寂 寥 ，
蒹 葭 苍 苍 ，
却 嫌 脂 粉 污 颜 色 ，
回 看 天 际 下 中 流 ， 岩 上 无 心 云 相 逐 。
壮 志 逐 年 衰 。
关 塞 萧 条 行 路 难 。
苍 苍 竹 林 寺 ， 杳 杳 钟 声 晚 。
莫 知 我 哀 ！
岂 不 日 戒 ？
青 青 子 佩 ， 悠 悠 我 思 。
蜀 主 窥 吴 幸 三 峡 ，
水 精 之 盘 行 素 鳞 。
扶 持 自 是 神 明 力 ， 正 直 原 因 造 化 工 。
诸 使 何 为 忍 苦 征 敛 ，
遂 令 天 下 父 母 心 ， 不 重 生 男 重 生 女 。
天 地 英 雄 气 ，
愁 云 惨 淡 万 里 凝 。
昨 日 邻 家 乞 新 火 ， 晓 窗 分 与 读 书 灯 。
可 爱 深 红 爱 浅 红 ？
然 亦 安 知 所 养 何 哉 ？
养 在 深 闺 人 未 识 。
突 营 射 杀 呼 延 将 ， 独 领 残 兵 千 骑 归 。
黄 鸟 于 飞 ， 集 于 灌 木 ， 其 鸣 喈 喈 。
不 知 乘 月 几 人 归 ， 落 月 摇 情 满 江 树 。
县 官 急 索 租 ， 租 税 从 何 出 ？
斯 须 九 重 真 龙 出 ， 一 洗 万 古 凡 马 空 。
一 看 肠 一 断 ， 好 去 莫 回 头 。
忆 昔 霓 旌 下 南 苑 ，
蟾 蜍 蚀 圆 影 ， 大 明 夜 已 残 。
允 文 文 王 ，
僵 卧 孤 村 不 自 哀 ， 尚 思 为 国 戍 轮 台 。
乌 衣 巷 口 夕 阳 斜 。
何 须 花 烬 繁 。
耶 娘 妻 子 走 相 送 ，
门 前 迟 行 迹 ，
虏 骑 闻 之 应 胆 慑 ，
古 来 圣 贤 皆 寂 寞 ，
马 上 相 逢 无 纸 笔 ， 凭 君 传 语 报 平 安 。
杨 柳 依 依 。
年 深 岂 免 有 缺 画 ， 快 剑 斫 断 生 蛟 鼍 。
龙 池 柳 色 雨 中 深 。
空 园 白 露 滴 ，
潭 烟 飞 溶 溶 ，
王 事 靡 盬 ， 不 遑 启 处 。
风 流 儒 雅 亦 吾 师 。
开 国 何 茫 然 ！
但 教 心 似 金 钿 坚 ， 天 上 人 间 会 相 见 。
一 一 垂 丹 青 。
茂 陵 不 见 封 侯 印 ， 空 向 秋 波 哭 逝 川 。
心 轻 万 事 如 鸿 毛 。
风 泉 满 清 听 。
参 差 荇 菜 ，
蜀 江 水 碧 蜀 山 青 ， 圣 主 朝 朝 暮 暮 情 。
山 川 萧 条 极 边 土 ，
思 归 多 苦 颜 。
紫 盖 连 延 接 天 柱 ， 石 廪 腾 掷 堆 祝 融 。
动 如 参 与 商 。
尚 想 孔 伋 ，
四 边 伐 鼓 雪 海 涌 ， 三 军 大 呼 阴 山 动 。
快 剑 斫 断 生 蛟 鼍 。
抱 子 在 其 旁 ，
狗 吠 深 巷 中 ，
沉 舟 侧 畔 千 帆 过 ， 病 树 前 头 万 木 春 。
只 在 此 山 中 ， 云 深 不 知 处 。
数 丛 沙 草 群 鸥 散 ， 万 顷 江 田 一 鹭 飞 。
或 为 辽 东 帽 ， 清 操 厉 冰 雪 。
她 在 丛 中 笑 。
有 口 莫 食 首 阳 蕨 。
借 问 汉 宫 谁 得 似 ， 可 怜 飞 燕 倚 新 妆 。
无 端 嫁 得 金 龟 婿 ， 辜 负 香 衾 事 早 朝 。
京 口 瓜 洲 一 水 间 ， 钟 山 只 隔 数 重 山 。
晚 风 吹 行 舟 ， 花 路 入 溪 口 。
龙 吟 虎 啸 一 时 发 ， 万 籁 百 泉 相 与 秋 。
深 可 四 寻 。
鬓 发 各 已 苍 。
宛 在 水 中 沚 。
浦 树 远 含 滋 。
榆 柳 荫 后 檐 ，
行 宫 见 月 伤 心 色 ， 夜 雨 闻 铃 肠 断 声 。
白 日 依 山 尽 ， 黄 河 入 海 流 。
或 为 击 贼 笏 ，
哲 人 日 已 远 ，
探 虎 穴 兮 入 蛟 宫 ， 仰 天 呼 气 兮 成 白 虹 。
遂 令 东 山 客 ，
君 看 六 幅 南 朝 事 ， 老 木 寒 云 满 故 城 。
燕 燕 于 飞 ，
客 有 从 御 史 大 夫 张 公 出 塞 而 还 者 ；
租 税 从 何 出 ？
女 子 今 有 行 ， 大 江 溯 轻 舟 。
汉 祚 之 兴 ， 阶 秦 之 衰 。
岭 猿 同 旦 暮 ，
将 军 得 名 三 十 载 ，
如 此 再 寒 暑 ，
葛 之 覃 兮 ，
江 流 石 不 转 ，
闲 爱 孤 云 静 爱 僧 。
近 乡 情 更 怯 ， 不 敢 问 来 人 。
角 声 满 天 秋 色 里 ， 塞 上 燕 脂 凝 夜 紫 。
男 儿 本 自 重 横 行 ， 天 子 非 常 赐 颜 色 。
报 道 山 中 去 ， 归 时 每 日 斜 。
突 兀 压 神 州 ，
铁 衣 远 戍 辛 勤 久 ， 玉 箸 应 啼 别 离 后 。
乡 书 何 处 达 ？ 归 雁 洛 阳 边 。
道 由 白 云 尽 ， 春 与 青 溪 长 。
随 风 满 地 石 乱 走 。
玉 花 却 在 御 榻 上 ， 榻 上 庭 前 屹 相 向 。
山 中 一 夜 雨 ， 树 杪 百 重 泉 。
窜 逐 蛮 荒 幸 不 死 ，
贱 日 岂 殊 众 ，
忽 如 一 夜 春 风 来 ， 千 树 万 树 梨 花 开 。
须 臾 静 扫 众 峰 出 ，
晴 翠 接 荒 城 。
些 小 吾 曹 州 县 吏 ， 一 枝 一 叶 总 关 情 。
万 事 不 关 心 。
抚 念 益 慈 柔 。
暂 凭 杯 酒 长 精 神 。
相 煎 何 太 急 ？
之 子 于 归 ， 远 于 将 之 。
含 和 吐 明 庭 。
万 叶 秋 风 孤 馆 梦 ， 一 灯 夜 雨 故 乡 心 。
乡 音 无 改 鬓 毛 衰 。
莫 嫌 旧 日 云 中 守 ，
红 颜 弃 轩 冕 ， 白 首 卧 松 云 。
紫 骝 行 且 嘶 ， 双 翻 碧 玉 蹄 。
正 是 江 南 好 风 景 ， 落 花 时 节 又 逢 君 。
迟 日 江 山 丽 ， 春 风 花 草 香 。
跨 马 出 郊 时 极 目 ， 不 堪 人 事 日 萧 条 。
今 朝 此 为 别 ，
苍 茫 云 海 间 。
散 发 乘 夕 凉 ，
虽 无 宾 主 意 ，
白 兔 捣 药 成 ，
忆 昨 路 绕 锦 亭 东 ，
嗣 皇 继 圣 登 夔 皋 。
请 从 吏 夜 归 。
梨 园 弟 子 白 发 新 ，
兴 是 清 秋 发 。
运 命 惟 所 遇 ，
剜 苔 剔 藓 露 节 角 ， 安 置 妥 帖 平 不 颇 。
汉 家 烟 尘 在 东 北 ， 汉 将 辞 家 破 残 贼 。
天 下 谁 人 不 识 君 。
银 鞍 照 白 马 ，
大 漠 孤 烟 直 ，
人 生 由 命 非 由 他 。
江 汉 曾 为 客 ，
寂 寂 竟 何 待 ，
树 杪 百 重 泉 。
森 然 魄 动 下 马 拜 ， 松 柏 一 径 趋 灵 宫 。
苑 中 万 物 生 颜 色 。
蜡 烛 有 心 还 惜 别 ，
名 编 壮 士 籍 ， 不 得 中 顾 私 。
睢 盱 侦 伺 能 鞠 躬 。
尘 埃 不 见 咸 阳 桥 。
回 眸 一 笑 百 媚 生 ， 六 宫 粉 黛 无 颜 色 。
犀 箸 厌 饫 久 未 下 ， 鸾 刀 缕 切 空 纷 纶 。
资 从 岂 待 周 。
亚 相 勤 王 甘 苦 辛 ，
直 方 二 台 ，
裁 缝 寄 远 道 ， 几 日 到 临 洮 。
人 在 木 兰 舟 。
是 气 所 磅 礴 ，
行 到 中 庭 数 花 朵 ， 蜻 蜓 飞 上 玉 搔 头 。
常 恐 秋 节 至 ，
皎 皎 河 汉 女 。
问 姓 惊 初 见 ，
月 既 不 解 饮 ， 影 徒 随 我 身 。
我 心 素 已 闲 ，
远 树 带 行 客 ， 孤 城 当 落 晖 。
高 树 晓 还 密 ， 远 山 晴 更 多 。
龙 媒 去 尽 鸟 呼 风 。
若 非 巾 柴 车 ，
事 了 拂 衣 去 ， 深 藏 身 与 名 。
胜 事 空 自 知 。
美 人 清 江 畔 ， 是 夜 越 吟 苦 。
独 在 异 乡 为 异 客 ， 每 逢 佳 节 倍 思 亲 。
名 编 壮 士 籍 ，
寂 寞 养 残 生 。
千 里 莺 啼 绿 映 红 ，
雨 中 黄 叶 树 ，
皎 皎 空 中 孤 月 轮 。
汉 朝 公 卿 忌 贾 生 。
若 出 其 里 。
翠 华 想 像 空 山 里 ， 玉 殿 虚 无 野 寺 中 。
或 为 渡 江 楫 ，
溯 洄 从 之 ，
碧 阑 干 外 绣 帘 垂 ， 猩 血 屏 风 画 折 枝 。
羽 檄 交 驰 日 夕 闻 。
碧 玉 妆 成 一 树 高 ， 万 条 垂 下 绿 丝 绦 。
头 白 灯 明 里 ，
西 山 白 雪 三 城 戍 ， 南 浦 清 江 万 里 桥 。
岁 岁 金 河 复 玉 关 ，
何 因 不 归 去 ？
岁 夜 高 堂 列 明 烛 ， 美 酒 一 杯 声 一 曲 。
天 长 地 久 有 时 尽 ， 此 恨 绵 绵 无 绝 期 。
岂 力 能 制 敌 与 ？ 盖 蒙 其 伤 怜 而 已 。
判 司 卑 官 不 堪 说 ，
或 骑 麒 麟 翳 凤 凰 。
空 山 不 见 人 ，
南 村 群 童 欺 我 老 无 力 ， 忍 能 对 面 为 盗 贼 ， 公 然 抱 茅 入 竹 去 。
素 手 青 条 上 ，
汲 井 漱 寒 齿 ， 清 心 拂 尘 服 。
空 山 松 子 落 ， 幽 人 应 未 眠 。
十 轮 霜 影 转 庭 梧 ， 此 夕 羁 人 独 向 隅 。
新 鬼 烦 冤 旧 鬼 哭 ，
木 落 雁 南 度 ， 北 风 江 上 寒 。
星 临 万 户 动 ， 月 傍 九 霄 多 。
不 得 中 顾 私 。
溪 花 与 禅 意 ， 相 对 亦 忘 言 。
花 路 入 溪 口 。
高 山 安 可 仰 ，
高 明 逼 神 恶 。
后 来 鞍 马 何 逡 巡 ，
银 灯 青 琐 裁 缝 歇 ， 还 向 金 城 明 主 看 。
京 洛 缝 春 衣 。
自 经 丧 乱 少 睡 眠 ， 长 夜 沾 湿 何 由 彻 ？
长 在 汉 家 营 。
黄 金 台 愧 少 知 己 ，
谁 能 绝 人 命 ，
近 乡 情 更 怯 ，
停 船 暂 借 问 ，
一 夜 征 人 尽 望 乡 。
燕 燕 于 飞 ， 颉 之 颃 之 。
戍 楼 西 望 烟 尘 黑 ， 汉 军 屯 在 轮 台 北 。
阳 和 不 散 穷 途 恨 ， 霄 汉 长 怀 捧 日 心 。
芳 屏 画 春 草 ，
求 之 不 可 得 。
马 毛 带 雪 汗 气 蒸 ， 五 花 连 钱 旋 作 冰 ， 幕 中 草 檄 砚 水 凝 。
犹 为 离 人 照 落 花 。
手 持 绿 玉 杖 ，
何 日 平 胡 虏 ， 良 人 罢 远 征 。
行 到 水 穷 处 ，
四 方 环 镇 嵩 当 中 。
郑 国 游 人 未 及 家 ， 洛 阳 行 子 空 叹 息 。
我 舞 影 零 乱 。
三 月 三 日 天 气 新 ，
荐 诸 太 庙 比 郜 鼎 ， 光 价 岂 止 百 倍 过 。
百 沴 自 辟 易 。
鸿 雁 不 堪 愁 里 听 ，
万 籁 百 泉 相 与 秋 。
风 尘 荏 苒 音 书 绝 ， 关 塞 萧 条 行 路 难 。
闻 道 欲 来 相 问 讯 ，
久 为 簪 组 累 ，
为 张 睢 阳 齿 ，
阴 阳 不 能 贼 。
虽 有 南 面 ， 王 道 陵 夷 。
扶 持 自 是 神 明 力 ，
日 居 月 诸 ，
墟 里 上 孤 烟 。
珠 帘 不 卷 夜 来 霜 。
青 青 园 中 葵 ，
我 醉 君 复 乐 ， 陶 然 共 忘 机 。
不 把 双 眉 斗 画 长 。
露 气 寒 光 集 ，
役 夫 敢 申 恨 ？
嗟 尔 远 道 之 人 胡 为 乎 来 哉 ！
真 成 薄 命 久 寻 思 ，
不 求 见 面 惟 通 谒 ，
众 条 载 罗 。
诚 知 此 恨 人 人 有 ，
不 遑 启 处 。
素 手 抽 针 冷 ，
坐 见 举 国 来 奔 波 。
烟 波 江 上 使 人 愁 。
白 日 依 山 尽 ，
六 宫 粉 黛 无 颜 色 。
宗 臣 遗 像 肃 清 高 。
旧 时 王 谢 堂 前 燕 ，
一 身 转 战 三 千 里 ， 一 剑 曾 当 百 万 师 。
悠 悠 生 死 别 经 年 ， 魂 魄 不 曾 来 入 梦 。
旅 馆 无 良 伴 ， 凝 情 自 悄 然 。
平 海 夕 漫 漫 。
主 称 会 面 难 ， 一 举 累 十 觞 。
烽 火 照 西 京 ， 心 中 自 不 平 。
临 风 听 暮 蝉 。
道 旁 过 者 问 行 人 ， 行 人 但 云 点 行 频 。
归 来 且 闭 关 。
轮 台 九 月 风 夜 吼 ，
周 公 吐 哺 ， 天 下 归 心 。
冰 簟 银 床 梦 不 成 ， 碧 天 如 水 夜 云 轻 。
明 月 出 天 山 ， 苍 茫 云 海 间 。
漾 漾 泛 菱 荇 ， 澄 澄 映 葭 苇 。
孤 灯 闻 楚 角 ， 残 月 下 章 台 。
咸 言 意 气 高 。
大 庇 天 下 寒 士 俱 欢 颜 ，
诸 侯 剑 佩 鸣 相 磨 。
梅 子 金 黄 杏 子 肥 ， 麦 花 雪 白 菜 花 稀 。
风 尘 何 处 期 。
野 老 念 牧 童 ，
可 以 横 绝 峨 眉 巅 。
犹 堪 一 战 取 功 勋 。
江 村 独 归 处 ， 寂 寞 养 残 生 。
朱 雀 桥 边 野 草 花 ，
声 喧 乱 石 中 ， 色 静 深 松 里 。
天 明 独 去 无 道 路 ， 出 入 高 下 穷 烟 霏 。
问 君 西 游 何 时 还 ？
荷 风 送 香 气 ， 竹 露 滴 清 响 。
天 旋 地 转 回 龙 驭 ， 到 此 踌 躇 不 能 去 。
远 芳 侵 古 道 ，
豆 蔻 梢 头 二 月 初 。
巢 在 三 珠 树 。
愿 尔 斯 才 。
十 五 始 展 眉 ， 愿 同 尘 与 灰 。
声 喧 乱 石 中 ，
残 钟 广 陵 树 。
金 井 梧 桐 秋 叶 黄 ， 珠 帘 不 卷 夜 来 霜 。
斜 月 沉 沉 藏 海 雾 ，
多 情 只 有 春 庭 月 ， 犹 为 离 人 照 落 花 。
苏 武 魂 销 汉 使 前 ， 古 祠 高 树 两 茫 然 。
日 月 之 行 ， 若 出 其 中 ；
最 是 一 年 春 好 处 ， 绝 胜 烟 柳 满 皇 都 。
地 维 赖 以 立 ，
空 山 不 见 人 ， 但 闻 人 语 响 。
其 余 七 匹 亦 殊 绝 ，
飞 入 寻 常 百 姓 家 。
四 牡 业 业 。
斗 酒 十 千 恣 欢 谑 。
庾 信 平 生 最 萧 瑟 ， 暮 年 诗 赋 动 江 关 。
畏 途 巉 岩 不 可 攀 。
州 家 申 名 使 家 抑 ，
魑 魅 喜 人 过 。
溯 洄 从 之 ， 道 阻 且 跻 。
乱 花 渐 欲 迷 人 眼 ，
孤 鸿 海 上 来 ，
澹 然 离 言 说 ， 悟 悦 心 自 足 。
男 儿 重 意 气 ， 何 用 钱 刀 为 ！
别 梦 依 依 到 谢 家 ，
路 出 寒 云 外 ， 人 归 暮 雪 时 。
煮 豆 燃 豆 萁 ， 豆 在 釜 中 泣 。
燕 台 一 望 客 心 惊 ，
潜 心 默 祷 若 有 应 ，
官 应 老 病 休 。
真 成 薄 命 久 寻 思 ， 梦 见 君 王 觉 后 疑 。
乡 书 何 处 达 ？
余 亦 能 高 咏 ， 斯 人 不 可 闻 。
掩 泪 空 相 向 ， 风 尘 何 处 期 。
沛 乎 塞 苍 冥 。
启 土 开 封 。
欢 言 得 所 憩 ，
何 处 寻 行 迹 。
使 人 听 此 凋 朱 颜 ！
蜀 僧 抱 绿 绮 ，
此 州 独 见 全 。
六 年 西 顾 空 吟 哦 。
嗟 予 遘 阳 九 ， 隶 也 实 不 力 。
三 顾 频 烦 天 下 计 ， 两 朝 开 济 老 臣 心 。
羽 人 稀 少 不 在 旁 。
野 蔬 充 膳 甘 长 藿 ， 落 叶 添 薪 仰 古 槐 。
从 今 若 许 闲 乘 月 ， 拄 杖 无 时 夜 叩 门 。
自 小 阙 内 训 ，
忧 心 孔 疚 ，
池 月 渐 东 上 。
隔 山 望 南 斗 。
野 幕 敞 琼 筵 ，
伯 仲 之 间 见 伊 吕 ， 指 挥 若 定 失 萧 曹 。
三 月 三 日 天 气 新 ， 长 安 水 边 多 丽 人 。
昨 夜 风 开 露 井 桃 ， 未 央 前 殿 月 轮 高 。
晨 兴 理 荒 秽 ， 带 月 荷 锄 归 。
遥 望 洞 庭 山 水 翠 ，
变 调 如 闻 杨 柳 春 ，
盖 蒙 其 伤 怜 而 已 。
愿 君 多 采 撷 ，
那 堪 正 飘 泊 ，
辛 苦 遭 逢 起 一 经 ， 干 戈 寥 落 四 周 星 。
相 送 情 无 限 ， 沾 襟 比 散 丝 。
舍 南 舍 北 皆 春 水 ， 但 见 群 鸥 日 日 来 。
既 见 其 生 ，
桃 之 夭 夭 ， 其 叶 蓁 蓁 。
夜 来 城 外 一 尺 雪 ， 晓 驾 炭 车 辗 冰 辙 。
呼 作 白 玉 盘 。
少 小 虽 非 投 笔 吏 ， 论 功 还 欲 请 长 缨 。
黄 金 台 愧 少 知 己 ， 碧 玉 调 将 空 好 音 。
苦 道 来 不 易 。
支 离 东 北 风 尘 际 ， 漂 泊 西 南 天 地 间 。
诏 谓 将 军 拂 绢 素 ，
变 调 如 闻 杨 柳 春 ， 上 林 繁 花 照 眼 新 。
胡 骑 凭 陵 杂 风 雨 。
野 老 与 人 争 席 罢 ， 海 鸥 何 事 更 相 疑 。
裁 缝 寄 远 道 ，
雁 声 远 过 潇 湘 去 ，
草 露 滴 秋 根 。
明 明 如 月 ，
灯 下 白 头 人 。
山 夷 又 纷 然 。
欲 把 一 麾 江 海 去 ， 乐 游 原 上 望 昭 陵 。
江 枫 渔 火 对 愁 眠 。
相 见 语 依 依 。
在 秦 张 良 椎 ，
明 朝 有 封 事 ， 数 问 夜 如 何 。
绿 树 阴 浓 夏 日 长 ， 楼 台 倒 影 入 池 塘 。
若 出 其 中 ；
嗣 武 受 之 ， 胜 殷 遏 刘 ， 耆 定 尔 功 。
不 敢 倚 先 贤 。
明 朝 驿 使 发 ，
迥 立 阊 阖 生 长 风 。
中 有 一 人 字 太 真 ， 雪 肤 花 貌 参 差 是 。
花 冠 不 整 下 堂 来 。
归 来 头 白 还 戍 边 。
幼 为 长 所 育 ， 两 别 泣 不 休 。
艳 色 天 下 重 ，
怡 然 敬 父 执 ， 问 我 来 何 方 。
春 丛 莫 轻 薄 ，
平 阳 歌 舞 新 承 宠 ，
江 山 非 故 园 。
只 是 近 黄 昏 。
洛 阳 亲 友 如 相 问 ， 一 片 冰 心 在 玉 壶 。
唇 焦 口 燥 呼 不 得 ， 归 来 倚 杖 自 叹 息 。
楼 阁 玲 珑 五 云 起 ， 其 中 绰 约 多 仙 子 。
钟 鼓 馔 玉 不 足 贵 ， 但 愿 长 醉 不 复 醒 。
烦 君 最 相 警 ， 我 亦 举 家 清 。
童 稚 开 荆 扉 。
篱 落 岁 云 暮 ， 数 枝 聊 自 芳 。
些 小 吾 曹 州 县 吏 ，
天 集 有 汉 ，
一 声 何 满 子 ，
珠 压 腰 衱 稳 称 身 。
昔 随 刘 氏 定 长 安 ， 帷 幄 未 改 神 惨 伤 。
日 出 雾 露 馀 ， 青 松 如 膏 沐 。
文 翁 翻 教 授 ， 不 敢 倚 先 贤 。
吾 爱 孟 夫 子 ，
随 意 春 芳 歇 ，
我 有 嘉 宾 ， 鼓 瑟 吹 笙 。
寂 寂 江 山 摇 落 处 ， 怜 君 何 事 到 天 涯 。
但 见 长 江 送 流 水 。
天 子 畴 我 ，
水 何 澹 澹 ，
纵 我 不 往 ， 子 宁 不 嗣 音 ？
誓 将 挂 冠 去 ，
下 则 为 河 岳 ， 上 则 为 日 星 。
夙 兴 夜 寐 ， 愿 尔 斯 才 。
人 生 不 相 见 ， 动 如 参 与 商 。
泠 泠 七 弦 上 ，
丈 夫 贫 贱 应 未 足 ， 今 日 相 逢 无 酒 钱 。
无 家 问 死 生 。
熏 笼 玉 枕 无 颜 色 ， 卧 听 南 宫 清 漏 长 。
何 枝 可 依 ？
五 陵 北 原 上 ，
泉 声 咽 危 石 ，
借 问 谁 家 子 ， 幽 并 游 侠 儿 。
秋 草 独 寻 人 去 后 ， 寒 林 空 见 日 斜 时 。
松 下 问 童 子 ， 言 师 采 药 去 。
谁 家 玉 笛 暗 飞 声 ，
我 来 正 逢 秋 雨 节 ，
回 舟 不 待 月 ，
斯 情 无 假 。
迢 迢 牵 牛 星 ， 皎 皎 河 汉 女 。
城 小 贼 不 屠 ，
淮 阴 市 井 笑 韩 信 ，
猃 狁 之 故 。
纣 为 昏 乱 ，
移 石 动 云 根 。
夙 兴 夜 寐 ，
落 红 不 是 无 情 物 ， 化 作 春 泥 更 护 花 。
世 事 波 上 舟 ， 沿 洄 安 得 住 。
渔 阳 鼙 鼓 动 地 来 ，
垂 钓 将 已 矣 。
春 与 青 溪 长 。
也 曾 因 梦 送 钱 财 。
战 场 白 骨 缠 草 根 。
好 为 庐 山 谣 ， 兴 因 庐 山 发 。
濯 冠 沐 浴 告 祭 酒 ， 如 此 至 宝 存 岂 多 。
多 难 识 君 迟 。
安 置 妥 帖 平 不 颇 。
沙 场 烽 火 侵 胡 月 ， 海 畔 云 山 拥 蓟 城 。
篱 落 岁 云 暮 ，
卷 上 珠 帘 总 不 如 。
却 嫌 脂 粉 污 颜 色 ， 淡 扫 蛾 眉 朝 至 尊 。
竹 竿 何 袅 袅 ，
马 毛 带 雪 汗 气 蒸 ，
怀 君 属 秋 夜 ，
报 君 黄 金 台 上 意 ， 提 携 玉 龙 为 君 死 ！
江 天 一 色 无 纤 尘 ，
残 云 归 太 华 ， 疏 雨 过 中 条 。
暂 去 还 来 此 ， 幽 期 不 负 言 。
聊 持 宝 剑 动 星 文 。
还 寝 梦 佳 期 。
忽 闻 海 上 有 仙 山 ， 山 在 虚 无 缥 渺 间 。
日 销 月 铄 就 埋 没 ，
读 陆 游 咏 梅 词 ，
客 去 波 平 槛 ，
不 知 江 月 待 何 人 ， 但 见 长 江 送 流 水 。
乱 花 渐 欲 迷 人 眼 ， 浅 草 才 能 没 马 蹄 。
贫 俭 诚 所 尚 ，
溯 游 从 之 ， 宛 在 水 中 央 。
遥 寄 海 西 头 。
青 山 朝 别 暮 还 见 ，
此 中 有 真 意 ， 欲 辨 已 忘 言 。
三 山 半 落 青 天 外 ， 二 水 中 分 白 鹭 洲 。
若 非 巾 柴 车 ， 应 是 钓 秋 水 。
当 流 赤 足 踏 涧 石 ， 水 声 激 激 风 吹 衣 。
未 几 拂 荆 扉 。
荷 风 送 香 气 ，
与 君 营 奠 复 营 斋 。
风 多 响 易 沉 。
十 年 一 觉 扬 州 梦 ， 赢 得 青 楼 薄 幸 名 。
绕 树 三 匝 ，
终 日 不 成 章 ， 泣 涕 零 如 雨 。
杨 家 有 女 初 长 成 ， 养 在 深 闺 人 未 识 。
君 宠 益 娇 态 ， 君 怜 无 是 非 。
半 匹 红 绡 一 丈 绫 ， 系 向 牛 头 充 炭 直 。
斜 月 沉 沉 藏 海 雾 ， 碣 石 潇 湘 无 限 路 。
周 南 留 滞 古 所 惜 ，
鸳 鸯 瓦 冷 霜 华 重 ，
风 吹 柳 花 满 店 香 ， 吴 姬 压 酒 唤 客 尝 。
一 年 好 景 君 须 记 ， 最 是 橙 黄 橘 绿 时 。
所 守 或 匪 亲 ，
观 经 鸿 都 尚 填 咽 ，
黄 河 远 上 白 云 间 ， 一 片 孤 城 万 仞 山 。
雨 中 黄 叶 树 ， 灯 下 白 头 人 。
飒 飒 东 风 细 雨 来 ， 芙 蓉 塘 外 有 轻 雷 。
迷 津 欲 有 问 ， 平 海 夕 漫 漫 。
仙 台 初 见 五 城 楼 ，
流 水 如 有 意 ， 暮 禽 相 与 还 。
长 乐 钟 声 花 外 尽 ，
慷 慨 吞 胡 羯 。
上 穷 碧 落 下 黄 泉 ， 两 处 茫 茫 皆 不 见 。
白 日 登 山 望 烽 火 ，
一 离 京 洛 十 余 年 。
幽 映 每 白 日 ，
树 阴 照 水 爱 晴 柔 。
寒 声 一 夜 传 刁 斗 。
尚 之 以 琼 英 乎 而 。
开 轩 卧 闲 敞 。
此 地 空 余 黄 鹤 楼 。
我 本 楚 狂 人 ， 凤 歌 笑 孔 丘 。
开 荒 南 野 际 ， 守 拙 归 园 田 。
相 期 邈 云 汉 。
散 入 春 风 满 洛 城 。
苔 色 连 深 竹 。
郡 邑 浮 前 浦 ，
死 者 长 已 矣 。
上 则 为 日 星 。
人 亦 有 言 ， 斯 情 无 假 。
接 天 莲 叶 无 穷 碧 ，
西 陆 蝉 声 唱 ， 南 冠 客 思 深 。
迥 若 寒 空 动 烟 雪 。
应 是 钓 秋 水 。
春 光 懒 困 倚 微 风 。
斯 人 不 可 闻 。
山 气 日 夕 佳 ， 飞 鸟 相 与 还 。
落 月 摇 情 满 江 树 。
老 至 居 人 下 ，
遥 隔 楚 云 端 。
即 此 羡 闲 逸 ， 怅 然 吟 式 微 。
举 头 望 明 月 ， 低 头 思 故 乡 。
永 怀 当 此 节 ，
江 湖 多 风 波 ，
情 人 怨 遥 夜 ，
下 有 冲 波 逆 折 之 回 川 。
江 淮 度 寒 食 ，
天 门 中 断 楚 江 开 ， 碧 水 东 流 至 此 回 。
画 图 省 识 春 风 面 ，
风 物 凄 凄 宿 雨 收 。
美 服 患 人 指 ，
含 情 凝 睇 谢 君 王 ，
少 年 十 五 二 十 时 ， 步 行 夺 得 胡 马 骑 。
淮 阴 市 井 笑 韩 信 ， 汉 朝 公 卿 忌 贾 生 。
敢 将 十 指 夸 针 巧 ， 不 把 双 眉 斗 画 长 。
青 山 横 北 郭 ， 白 水 绕 东 城 。
开 元 二 十 六 年 ，
所 谓 伊 人 ， 在 水 之 湄 。
瞻 望 弗 及 ， 伫 立 以 泣 。
钿 合 金 钗 寄 将 去 。
天 门 中 断 楚 江 开 ，
我 戍 未 定 ，
黑 云 压 城 城 欲 摧 ， 甲 光 向 日 金 鳞 开 。
猿 鸣 钟 动 不 知 曙 ，
洞 房 昨 夜 停 红 烛 ， 待 晓 堂 前 拜 舅 姑 。
书 誓 河 山 ，
我 亦 随 人 投 数 纸 ， 世 情 嫌 简 不 嫌 虚 。
薇 亦 作 止 。
幽 居 默 默 如 藏 逃 。
宁 可 枝 头 抱 香 死 ， 何 曾 吹 落 北 风 中 。
杀 人 莫 敢 前 ， 须 如 猬 毛 磔 。
溯 洄 从 之 ， 道 阻 且 长 。
临 流 不 肯 渡 ， 似 惜 锦 障 泥 。
家 住 层 城 临 汉 苑 ，
千 唤 不 一 回 。
冉 冉 几 盈 虚 ，
谁 谓 伤 心 画 不 成 ，
但 见 群 鸥 日 日 来 。
少 陵 无 人 谪 仙 死 ，
荷 尽 已 无 擎 雨 盖 ，
二 月 黄 莺 飞 上 林 ，
今 日 俸 钱 过 十 万 ，
春 江 潮 水 连 海 平 ，
天 亦 革 命 。
春 城 无 处 不 飞 花 ， 寒 食 东 风 御 柳 斜 。
行 到 中 庭 数 花 朵 ，
长 歌 吟 松 风 ，
过 江 千 尺 浪 ，
青 槐 夹 驰 道 ，
时 不 利 兮 骓 不 逝 。
坐 一 土 室 。
沧 江 好 烟 月 ， 门 系 钓 鱼 船 。
是 夜 越 吟 苦 。
砯 崖 转 石 万 壑 雷 。
躞 蹀 御 沟 上 ， 沟 水 东 西 流 。
一 男 附 书 至 ，
已 似 长 沙 傅 ，
为 张 睢 阳 齿 ， 为 颜 常 山 舌 。
可 怜 夜 半 虚 前 席 ，
回 舟 不 待 月 ， 归 去 越 王 家 。
大 明 夜 已 残 。
黄 师 塔 前 江 水 东 ， 春 光 懒 困 倚 微 风 。
将 家 就 鱼 麦 ， 归 老 江 湖 边 。
故 人 具 鸡 黍 ，
宿 昔 秉 良 弓 ，
况 复 秦 兵 耐 苦 战 ， 被 驱 不 异 犬 与 鸡 。
秋 雁 又 南 回 。
天 阴 雨 湿 声 啾 啾 ！
但 见 泪 痕 湿 ，
玲 珑 望 秋 月 。
纵 有 健 妇 把 锄 犁 ，
一 川 碎 石 大 如 斗 ，
井 税 有 常 期 ， 日 晏 犹 得 眠 。
闻 道 故 林 相 识 多 ，
猃 狁 孔 棘 ！
月 是 故 乡 明 。
肃 矣 我 祖 ， 慎 终 如 始 。
报 答 平 生 未 展 眉 。
未 必 素 娥 无 怅 恨 ， 玉 蟾 清 冷 桂 花 孤 。
花 开 堪 折 直 须 折 ，
支 离 东 北 风 尘 际 ，
将 军 魏 武 之 子 孙 ，
芳 屏 画 春 草 ， 仙 杼 织 朝 霞 。
鼎 镬 甘 如 饴 ， 求 之 不 可 得 。
醒 时 同 交 欢 ， 醉 后 各 分 散 。
何 用 钱 刀 为 ！
意 欲 捕 鸣 蝉 ， 忽 然 闭 口 立 。
行 当 浮 桂 棹 ， 未 几 拂 荆 扉 。
不 识 庐 山 真 面 目 ， 只 缘 身 在 此 山 中 。
洞 壑 当 门 前 。
鸟 向 檐 上 飞 ， 云 从 窗 里 出 。
天 路 幽 险 难 追 攀 。
帘 外 春 寒 赐 锦 袍 。
宁 为 百 夫 长 ， 胜 作 一 书 生 。
去 年 花 里 逢 君 别 ， 今 日 花 开 又 一 年 。
君 王 掩 面 救 不 得 ， 回 看 血 泪 相 和 流 。
不 重 生 男 重 生 女 。
汉 下 白 登 道 ， 胡 窥 青 海 湾 。
闲 坐 说 玄 宗 。
生 涯 岂 料 承 优 诏 ，
尔 来 四 万 八 千 岁 ，
同 是 长 干 人 ， 生 小 不 相 识 。
际 夜 转 西 壑 ， 隔 山 望 南 斗 。
丈 夫 贫 贱 应 未 足 ，
谁 人 更 扫 黄 金 台 ？
弹 琴 复 长 啸 。
寒 梅 著 花 未 ？
金 陵 王 气 黯 然 收 。
问 之 不 肯 道 姓 名 ， 但 道 困 苦 乞 为 奴 。
冥 冥 鸟 去 迟 。
笳 鼓 喧 喧 汉 将 营 。
国 家 成 败 吾 岂 敢 ， 色 难 腥 腐 餐 枫 香 。
留 连 戏 蝶 时 时 舞 ， 自 在 娇 莺 恰 恰 啼 。
后 有 韦 讽 前 支 遁 。
月 照 花 林 皆 似 霰 。
乡 书 不 可 寄 ， 秋 雁 又 南 回 。
昨 夜 风 开 露 井 桃 ，
日 销 月 铄 就 埋 没 ， 六 年 西 顾 空 吟 哦 。
蜀 江 水 碧 蜀 山 青 ，
长 簟 迎 风 早 ， 空 城 澹 月 华 。
湘 水 无 情 吊 岂 知 。
山 光 忽 西 落 ，
青 山 横 北 郭 ，
山 红 涧 碧 纷 烂 漫 ， 时 见 松 枥 皆 十 围 。
盘 飧 市 远 无 兼 味 ，
莫 学 武 陵 人 ，
观 经 鸿 都 尚 填 咽 ， 坐 见 举 国 来 奔 波 。
下 者 飘 转 沉 塘 坳 。
五 溪 衣 服 共 云 山 。
几 日 到 临 洮 。
归 来 倚 杖 自 叹 息 。
城 小 贼 不 屠 ， 人 贫 伤 可 怜 。
上 林 繁 花 照 眼 新 。
单 车 欲 问 边 ， 属 国 过 居 延 。
蝉 鸣 空 桑 林 ，
涂 泥 半 朝 ，
愿 得 燕 弓 射 大 将 ，
白 云 回 望 合 ，
威 加 海 内 兮 归 故 乡 ，
呜 呼 ！
北 风 吹 雁 雪 纷 纷 。
剑 河 风 急 雪 片 阔 ，
惟 有 乳 下 孙 。
锦 城 虽 云 乐 ，
美 人 胡 为 隔 秋 水 ， 焉 得 置 之 贡 玉 堂 。
闻 道 玉 门 犹 被 遮 ，
弹 剑 作 歌 奏 苦 声 ， 曳 裾 王 门 不 称 情 。
凿 石 作 鼓 隳 嵯 峨 。
分 作 沟 中 瘠 。
借 问 苦 心 爱 者 谁 ，
单 于 夜 遁 逃 。
太 乙 近 天 都 ，
有 耳 莫 洗 颍 川 水 ，
牧 童 敲 火 牛 砺 角 ， 谁 复 著 手 为 摩 挲 。
永 夜 角 声 悲 自 语 ， 中 天 月 色 好 谁 看 。
玉 貌 锦 衣 ， 况 余 白 首 ， 今 兹 弟 子 ， 亦 非 盛 颜 。
好 为 庐 山 谣 ，
美 服 患 人 指 ， 高 明 逼 神 恶 。
山 石 荦 确 行 径 微 ， 黄 昏 到 寺 蝙 蝠 飞 。
群 川 载 导 ，
在 齐 太 史 简 ，
旌 旗 无 光 日 色 薄 。
今 日 花 开 又 一 年 。
欲 行 不 行 各 尽 觞 。
何 物 最 先 知 ，
故 关 衰 草 遍 ，
汉 家 大 将 西 出 师 。
长 河 浪 头 连 天 黑 ，
闲 坐 悲 君 亦 自 悲 ，
杨 家 有 女 初 长 成 ，
梨 园 弟 子 散 如 烟 ， 女 乐 余 姿 映 寒 日 。
校 尉 羽 书 飞 瀚 海 ， 单 于 猎 火 照 狼 山 。
江 头 宫 殿 锁 千 门 ，
子 宁 不 嗣 音 ？
仰 见 突 兀 撑 青 空 。
我 辈 复 登 临 。
况 是 蔡 家 亲 。
黄 鹤 之 飞 尚 不 得 过 ，
数 枝 聊 自 芳 。
竹 外 桃 花 三 两 枝 ， 春 江 水 暖 鸭 先 知 。
日 暮 乡 关 何 处 是 ？
遥 知 兄 弟 登 高 处 ， 遍 插 茱 萸 少 一 人 。
心 亦 忧 止 。
日 色 冷 青 松 。
禾 生 陇 亩 无 东 西 。
一 路 经 行 处 ， 莓 苔 见 履 痕 。
晋 代 衣 冠 成 古 丘 。
使 我 三 军 泪 如 雨 。
芙 蓉 旌 旗 烟 雾 落 ， 影 动 倒 景 摇 潇 湘 。
泉 声 咽 危 石 ， 日 色 冷 青 松 。
烽 火 照 西 京 ，
长 命 无 绝 衰 。
江 潭 落 月 复 西 斜 。
西 山 寇 盗 莫 相 侵 。
青 女 素 娥 俱 耐 冷 ， 月 中 霜 里 斗 婵 娟 。
待 到 山 花 烂 漫 时 ，
崩 年 亦 在 永 安 宫 。
钟 山 只 隔 数 重 山 。
长 乐 钟 声 花 外 尽 ， 龙 池 柳 色 雨 中 深 。
荡 胸 生 曾 云 ， 决 眦 入 归 鸟 。
侧 见 双 翠 鸟 ， 巢 在 三 珠 树 。
苦 恨 年 年 压 金 线 ， 为 他 人 作 嫁 衣 裳 。
轮 台 东 门 送 君 去 ， 去 时 雪 满 天 山 路 。
被 驱 不 异 犬 与 鸡 。
天 旋 地 转 回 龙 驭 ，
竟 夕 自 悲 秋 。
不 求 见 面 惟 通 谒 ， 名 纸 朝 来 满 敝 庐 。
凄 凄 复 凄 凄 ， 嫁 娶 不 须 啼 。
遥 见 仙 人 彩 云 里 ， 手 把 芙 蓉 朝 玉 京 。
室 广 八 尺 ，
薄 宦 梗 犹 泛 ，
排 空 驭 气 奔 如 电 ，
迢 迢 天 汉 西 南 落 ， 喔 喔 邻 鸡 一 再 鸣 。
葛 之 覃 兮 ， 施 于 中 谷 ， 维 叶 莫 莫 。
露 顶 洒 松 风 。
时 有 语 默 ， 运 因 隆 寙 。
青 泥 何 盘 盘 ，
峨 嵋 山 下 少 人 行 ，
昭 阳 殿 里 第 一 人 ，
三 峡 楼 台 淹 日 月 ， 五 溪 衣 服 共 云 山 。
浅 草 才 能 没 马 蹄 。
生 女 犹 得 嫁 比 邻 ，
金 陵 子 弟 来 相 送 ， 欲 行 不 行 各 尽 觞 。
相 迎 不 道 远 ，
镌 功 勒 成 告 万 世 ，
兰 叶 春 葳 蕤 ， 桂 华 秋 皎 洁 。
三 夜 频 梦 君 ，
君 不 见 吴 中 张 翰 称 达 生 ， 秋 风 忽 忆 江 东 行 。
时 有 落 花 至 ， 远 随 流 水 香 。
梦 见 君 王 觉 后 疑 。
四 角 碍 白 日 ，
天 生 丽 质 难 自 弃 ， 一 朝 选 在 君 王 侧 。
犹 自 音 书 滞 一 乡 。
左 右 流 之 。
大 风 起 兮 云 飞 扬 ， 威 加 海 内 兮 归 故 乡 ， 安 得 猛 士 兮 守 四 方 ！
茅 飞 渡 江 洒 江 郊 ， 高 者 挂 罥 长 林 梢 ， 下 者 飘 转 沉 塘 坳 。
骓 不 逝 兮 可 奈 何 ！
东 林 怀 我 师 。
江 山 留 胜 迹 ， 我 辈 复 登 临 。
翠 影 红 霞 映 朝 日 ， 鸟 飞 不 到 吴 天 长 。
云 想 衣 裳 花 想 容 ，
前 年 伐 月 支 ， 城 下 没 全 师 。
树 色 随 山 迥 ，
已 是 悬 崖 百 丈 冰 ，
数 里 入 云 峰 。
春 色 满 园 关 不 住 ， 一 枝 红 杏 出 墙 来 。
霄 汉 长 怀 捧 日 心 。
松 际 露 微 月 ， 清 光 犹 为 君 。
眼 花 耳 热 后 ， 意 气 素 霓 生 。
愿 君 多 采 撷 ， 此 物 最 相 思 。
水 晶 帘 动 微 风 起 ，
牛 羊 下 来 久 ， 各 已 闭 柴 门 。
二 雅 褊 迫 无 委 蛇 。
艰 难 苦 恨 繁 霜 鬓 ， 潦 倒 新 停 浊 酒 杯 。
风 月 自 清 夜 ，
自 在 娇 莺 恰 恰 啼 。
俟 我 于 庭 乎 而 ， 充 耳 以 青 乎 而 ， 尚 之 以 琼 莹 乎 而 。
暂 伴 月 将 影 ，
但 见 悲 鸟 号 古 木 ，
难 于 上 青 天 ！
孰 谓 斯 心 ，
澹 然 离 言 说 ，
人 贫 伤 可 怜 。
孤 鸿 海 上 来 ， 池 潢 不 敢 顾 。
至 尊 含 笑 催 赐 金 ， 圉 人 太 仆 皆 惆 怅 。
明 日 岁 华 新 。
仰 手 接 飞 猱 ， 俯 身 散 马 蹄 。
海 畔 云 山 拥 蓟 城 。
五 十 年 间 似 反 掌 ， 风 尘 倾 动 昏 王 室 。
於 皇 仁 考 ，
步 行 夺 得 胡 马 骑 。
千 里 莺 啼 绿 映 红 ， 水 村 山 郭 酒 旗 风 。
庙 令 老 人 识 神 意 ， 睢 盱 侦 伺 能 鞠 躬 。
世 乱 同 南 去 ，
一 男 附 书 至 ， 二 男 新 战 死 。
厉 马 登 高 堤 。
戎 车 既 驾 ， 四 牡 业 业 。
兴 来 每 独 往 ， 胜 事 空 自 知 。
春 寒 赐 浴 华 清 池 ，
三 万 里 河 东 入 海 ， 五 千 仞 岳 上 摩 天 。
北 极 朝 廷 终 不 改 ，
春 风 吹 又 生 。
江 畔 何 人 初 见 月 ？ 江 月 何 年 初 照 人 ？
遗 言 冀 可 冥 ，
时 有 语 默 ，
联 步 趋 丹 陛 ， 分 曹 限 紫 微 。
预 将 书 报 家 。
彼 路 斯 何 ？
逸 虬 绕 云 ， 奔 鲸 骇 流 。
道 义 为 之 根 。
万 壑 树 参 天 ，
已 忍 伶 俜 十 年 事 ， 强 移 栖 息 一 枝 安 。
惟 将 终 夜 常 开 眼 ， 报 答 平 生 未 展 眉 。
石 泉 流 暗 壁 ， 草 露 滴 秋 根 。
娉 娉 袅 袅 十 三 余 ， 豆 蔻 梢 头 二 月 初 。
弹 剑 作 歌 奏 苦 声 ，
风 道 四 塞 ，
运 当 攀 龙 。
猿 猱 欲 度 愁 攀 援 。
仰 视 浮 云 白 。
黄 云 萧 条 白 日 暗 。
剑 阁 峥 嵘 而 崔 嵬 ，
牧 人 驱 犊 返 ，
老 大 徒 伤 悲 ！
日 居 月 诸 ， 渐 免 子 孩 。
相 携 及 田 家 ，
相 迎 不 道 远 ， 直 至 长 风 沙 。
荒 戍 落 黄 叶 ， 浩 然 离 故 关 。
世 事 空 知 学 醉 歌 。
寒 到 君 边 衣 到 无 ？
秦 地 罗 敷 女 ， 采 桑 绿 水 边 。
近 泪 无 干 土 ， 低 空 有 断 云 。
道 由 白 云 尽 ，
金 山 西 见 烟 尘 飞 ，
驾 彼 四 牡 ， 四 牡 骙 骙 。
云 开 远 见 汉 阳 城 ，
王 师 北 定 中 原 日 ， 家 祭 无 忘 告 乃 翁 。
欲 寻 芳 草 去 ，
君 臣 已 与 时 际 会 ， 树 木 犹 为 人 爱 惜 。
主 人 何 为 言 少 钱 ，
远 芳 侵 古 道 ， 晴 翠 接 荒 城 。
斜 倚 薰 笼 坐 到 明 。
晨 兴 理 荒 秽 ，
昔 别 君 未 婚 ，
壮 士 一 去 兮 不 复 还 。
自 小 阙 内 训 ， 事 姑 贻 我 忧 。
纤 云 四 卷 天 无 河 ，
文 采 风 流 今 尚 存 。
名 成 八 阵 图 。
要 留 清 白 在 人 间 。
空 忆 谢 将 军 。
充 耳 以 青 乎 而 ，
门 前 学 种 先 生 柳 。
猿 啼 洞 庭 树 ，
故 作 诗 一 篇 以 示 官 吏 。
雪 裁 纤 蕊 密 ，
但 见 泪 痕 湿 ， 不 知 心 恨 谁 。
乍 晴 暴 热 ， 风 道 四 塞 ， 时 则 为 日 气 ；
十 五 始 展 眉 ，
使 臣 将 王 命 ，
明 眸 皓 齿 今 何 在 ？ 血 污 游 魂 归 不 得 。
青 山 朝 别 暮 还 见 ， 嘶 马 出 门 思 旧 乡 。
若 非 群 玉 山 头 见 ，
开 荒 南 野 际 ，
惜 与 故 人 违 。
桂 魄 初 生 秋 露 微 ， 轻 罗 已 薄 未 更 衣 。
更 有 明 朝 恨 ， 离 杯 惜 共 传 。
海 日 生 残 夜 ， 江 春 入 旧 年 。
闻 道 玉 门 犹 被 遮 ， 应 将 性 命 逐 轻 车 。
鱼 龙 潜 跃 水 成 文 。
嫁 得 瞿 塘 贾 ，
何 年 致 此 身 。
无 复 射 蛟 江 水 中 。
对 此 结 中 肠 ， 义 往 难 复 留 。
未 谙 姑 食 性 ， 先 遣 小 姑 尝 。
翠 翘 金 雀 玉 搔 头 。
估 客 昼 眠 知 浪 静 ，
故 关 衰 草 遍 ， 离 别 自 堪 悲 。
五 湖 烟 水 独 忘 机 。
在 齐 太 史 简 ， 在 晋 董 狐 笔 。
悟 悦 心 自 足 。
夜 静 春 山 空 。
矜 夸 紫 骝 好 。
倚 杖 候 荆 扉 。
灞 原 风 雨 定 ，
掎 摭 星 宿 遗 羲 娥 。
他 乡 生 白 发 ，
我 戍 未 定 ， 靡 使 归 聘 。
焉 得 置 之 贡 玉 堂 。
吾 谋 适 不 用 ， 勿 谓 知 音 稀 。
我 心 伤 悲 ， 莫 知 我 哀 ！
须 尽 丘 壑 美 。
摇 落 深 知 宋 玉 悲 ， 风 流 儒 雅 亦 吾 师 。
素 手 青 条 上 ， 红 妆 白 日 鲜 。
但 教 心 似 金 钿 坚 ，
近 时 郭 家 狮 子 花 。
戍 楼 西 望 烟 尘 黑 ，
两 岸 青 山 相 对 出 ， 孤 帆 一 片 日 边 来 。
论 功 还 欲 请 长 缨 。
下 上 其 音 。
顾 我 无 衣 搜 荩 箧 ，
志 士 幽 人 莫 怨 嗟 ： 古 来 材 大 难 为 用 。
少 无 适 俗 韵 ，
前 不 见 古 人 ，
顾 视 清 高 气 深 稳 。
渡 头 馀 落 日 ，
由 来 轻 七 尺 。
掩 泪 空 相 向 ，
等 闲 识 得 东 风 面 ， 万 紫 千 红 总 是 春 。
老 去 恋 明 时 。
如 此 再 寒 暑 ， 百 沴 自 辟 易 。
漠 漠 衰 周 。
钗 留 一 股 合 一 扇 ， 钗 擘 黄 金 合 分 钿 。
誓 将 报 主 静 边 尘 。
寂 寂 江 山 摇 落 处 ，
夜 来 风 雨 声 ，
移 家 虽 带 郭 ，
今 为 羌 笛 出 塞 声 ，
呜 呼 吾 意 其 蹉 跎 。
日 月 之 行 ，
独 立 三 边 静 ，
节 候 看 应 晚 ， 心 期 卧 亦 赊 。
三 边 曙 色 动 危 旌 。
复 照 青 苔 上 。
青 山 郭 外 斜 。
不 敢 长 语 临 交 衢 ， 且 为 王 孙 立 斯 须 。
作 正 气 歌 一 首 。
大 漠 穷 秋 塞 草 腓 ，
升 天 入 地 求 之 遍 。
诸 葛 大 名 垂 宇 宙 ，
总 为 浮 云 能 蔽 日 ， 长 安 不 见 使 人 愁 。
凤 歌 笑 孔 丘 。
方 今 太 平 日 无 事 ， 柄 任 儒 术 崇 丘 轲 。
卧 看 牵 牛 织 女 星 。
醉 后 各 分 散 。
未 成 小 隐 聊 中 隐 ， 可 得 长 闲 胜 暂 闲 。
未 辞 翦 伐 谁 能 送 ？
已 似 长 沙 傅 ， 从 今 又 几 年 。
风 月 自 清 夜 ， 江 山 非 故 园 。
樽 酒 家 贫 只 旧 醅 。
二 十 三 年 弃 置 身 。
水 枕 能 令 山 俯 仰 ， 风 船 解 与 月 裴 回 。
凌 烟 功 臣 少 颜 色 ，
君 不 见 昔 时 燕 家 重 郭 隗 ， 拥 篲 折 节 无 嫌 猜 。
醉 卧 沙 场 君 莫 笑 ，
长 河 浪 头 连 天 黑 ， 津 口 停 舟 渡 不 得 。
风 檐 展 书 读 ，
远 信 入 门 先 有 泪 ， 妻 惊 女 哭 问 何 如 。
鹫 翎 金 仆 姑 ，
抚 剑 风 迈 ，
辗 转 反 侧 。
独 坐 幽 篁 里 ， 弹 琴 复 长 啸 。
海 上 生 明 月 ，
心 期 卧 亦 赊 。
本 是 同 根 生 ，
孤 灯 挑 尽 未 成 眠 。
早 晚 下 三 巴 ， 预 将 书 报 家 。
一 夜 絮 征 袍 。
建 德 非 吾 土 ，
残 萤 委 玉 露 ，
今 朝 此 为 别 ， 何 处 还 相 遇 。
颉 之 颃 之 。
少 孤 为 客 早 ，
不 知 香 积 寺 ，
少 孤 为 客 早 ， 多 难 识 君 迟 。
宿 昔 秉 良 弓 ， 楛 矢 何 参 差 。
山 光 忽 西 落 ， 池 月 渐 东 上 。
独 留 青 冢 向 黄 昏 。
北 斗 七 星 高 ，
上 穷 碧 落 下 黄 泉 ，
深 锁 春 光 一 院 愁 。
隐 处 唯 孤 云 。
白 露 未 晞 。
力 拔 山 兮 气 盖 世 。
兴 来 每 独 往 ，
罢 归 无 旧 业 ，
群 川 载 导 ， 众 条 载 罗 。
黄 金 燃 桂 尽 ， 壮 志 逐 年 衰 。
或 为 辽 东 帽 ，
霜 深 犹 忆 御 衣 寒 。
欲 祭 疑 君 在 ，
苍 苍 竹 林 寺 ，
有 弟 皆 分 散 ，
纷 纷 战 国 ， 漠 漠 衰 周 。
万 里 寒 光 生 积 雪 ，
白 日 登 山 望 烽 火 ， 黄 昏 饮 马 傍 交 河 。
去 年 花 里 逢 君 别 ，
吏 呼 一 何 怒 ，
循 环 不 可 寻 。
虏 塞 兵 气 连 云 屯 ， 战 场 白 骨 缠 草 根 。
已 忍 伶 俜 十 年 事 ，
客 从 东 方 来 ， 衣 上 灞 陵 雨 。
少 妇 今 春 意 ， 良 人 昨 夜 情 。
晴 光 转 绿 蘋 。
一 行 书 信 千 行 泪 ，
闲 窥 石 镜 清 我 心 ， 谢 公 行 处 苍 苔 没 。
二 月 黄 莺 飞 上 林 ， 春 城 紫 禁 晓 阴 阴 。
其 叶 蓁 蓁 。
闻 道 故 林 相 识 多 ， 罢 官 昨 日 今 如 何 。
皎 若 云 间 月 。
云 从 窗 里 出 。
小 时 不 识 月 ，
黄 昏 饮 马 傍 交 河 。
经 冬 犹 绿 林 。
竹 竿 何 袅 袅 ， 鱼 尾 何 簁 簁 ！
而 近 可 得 。
虐 残 忠 正 。
泉 源 在 庭 户 ，
徒 此 揖 清 芬 。
书 誓 河 山 ， 启 土 开 封 。
梨 花 一 枝 春 带 雨 。
新 鬼 烦 冤 旧 鬼 哭 ， 天 阴 雨 湿 声 啾 啾 ！
请 留 磐 石 上 ，
江 头 宫 殿 锁 千 门 ， 细 柳 新 蒲 为 谁 绿 ？
耿 耿 星 河 欲 曙 天 。
举 杯 邀 明 月 ， 对 影 成 三 人 。
子 胥 既 弃 吴 江 上 ，
泠 泠 七 弦 上 ， 静 听 松 风 寒 。
春 草 明 年 绿 ，
张 生 手 持 石 鼓 文 ，
为 颜 常 山 舌 。
乱 系 青 菰 裹 绿 盘 。
效 颦 安 可 希 。
未 解 忆 长 安 。
长 者 虽 有 问 ， 役 夫 敢 申 恨 ？
大 漠 穷 秋 塞 草 腓 ， 孤 城 落 日 斗 兵 稀 。
万 里 长 征 人 未 还 。
山 在 虚 无 缥 渺 间 。
石 鼓 之 歌 止 于 此 ， 呜 呼 吾 意 其 蹉 跎 。
心 中 自 不 平 。
海 上 生 明 月 ， 天 涯 共 此 时 。
狗 吠 深 巷 中 ， 鸡 鸣 桑 树 颠 。
渔 歌 入 浦 深 。
钗 留 一 股 合 一 扇 ，
寒 禽 与 衰 草 ， 处 处 伴 愁 颜 。
锦 江 春 色 来 天 地 ， 玉 垒 浮 云 变 古 今 。
花 隐 掖 垣 暮 ， 啾 啾 栖 鸟 过 。
正 是 男 儿 读 书 时 。
蜡 烛 有 心 还 惜 别 ， 替 人 垂 泪 到 天 明 。
闻 道 欲 来 相 问 讯 ， 西 楼 望 月 几 回 圆 。
愿 同 尘 与 灰 。
遥 见 仙 人 彩 云 里 ，
两 岸 青 山 相 对 出 ，
寒 山 转 苍 翠 ， 秋 水 日 潺 湲 。
娉 娉 袅 袅 十 三 余 ，
与 余 问 答 既 有 以 ， 感 时 抚 事 增 惋 伤 。
天 下 归 心 。
拣 选 撰 刻 留 山 阿 。
凄 凉 蜀 故 妓 ， 来 舞 魏 宫 前 。
昔 日 长 城 战 ， 咸 言 意 气 高 。
明 月 松 间 照 ，
梅 熟 许 同 朱 老 吃 ， 松 高 拟 对 阮 生 论 。
沧 江 急 夜 流 。
请 留 磐 石 上 ， 垂 钓 将 已 矣 。
铅 华 不 可 弃 ，
孤 壁 野 僧 邻 。
世 事 蹉 跎 成 白 首 。
久 在 樊 笼 里 ，
泉 眼 无 声 惜 细 流 ，
寄 书 长 不 达 ，
救 赵 挥 金 槌 ， 邯 郸 先 震 惊 。
俟 我 于 庭 乎 而 ，
四 月 南 风 大 麦 黄 ，
曰 归 曰 归 ，
况 乃 未 休 兵 。
轻 罗 已 薄 未 更 衣 。
不 犯 此 州 边 鄙 而 退 。
天 柱 赖 以 尊 。
不 拘 一 格 降 人 才 。
崔 嵬 枝 干 郊 原 古 ，
春 心 莫 共 花 争 发 ， 一 寸 相 思 一 寸 灰 ！
自 有 岁 寒 心 。
一 丘 常 欲 卧 ，
重 上 君 子 堂 。
寂 寂 竟 何 待 ， 朝 朝 空 自 归 。
访 旧 半 为 鬼 ， 惊 呼 热 中 肠 。
荒 城 临 古 渡 ， 落 日 满 秋 山 。
昔 人 已 乘 黄 鹤 去 ， 此 地 空 余 黄 鹤 楼 。
今 夜 偏 知 春 气 暖 ，
花 开 堪 折 直 须 折 ， 莫 待 无 花 空 折 枝 。
名 岂 文 章 著 ，
凤 城 寒 尽 怕 春 宵 。
富 贵 于 我 如 浮 云 。
清 操 厉 冰 雪 。
翻 身 向 天 仰 射 云 ， 一 笑 正 坠 双 飞 翼 。
桂 华 秋 皎 洁 。
登 舟 望 秋 月 ，
阳 春 布 德 泽 ，
室 中 更 无 人 ，
水 村 山 郭 酒 旗 风 。
永 日 方 戚 戚 ，
不 寝 听 金 钥 ， 因 风 想 玉 珂 。
皑 如 山 上 雪 ， 皎 若 云 间 月 。
药 院 滋 苔 纹 。
谁 解 乘 舟 寻 范 蠡 ， 五 湖 烟 水 独 忘 机 。
同 是 长 干 人 ，
艳 色 天 下 重 ， 西 施 宁 久 微 。
羁 鸟 恋 旧 林 ，
牛 渚 西 江 夜 ， 青 天 无 片 云 。
禁 门 宫 树 月 痕 过 ， 媚 眼 惟 看 宿 鹭 窠 。
孤 山 寺 北 贾 亭 西 ， 水 面 初 平 云 脚 低 。
飞 鸟 没 何 处 ， 青 山 空 向 人 。
清 时 有 味 是 无 能 ， 闲 爱 孤 云 静 爱 僧 。
天 明 登 前 途 ， 独 与 老 翁 别 。
孔 子 西 行 不 到 秦 ， 掎 摭 星 宿 遗 羲 娥 。
一 月 三 捷 。
我 来 正 逢 秋 雨 节 ， 阴 气 晦 昧 无 清 风 。
江 静 潮 初 落 ， 林 昏 瘴 不 开 。
新 知 遭 薄 俗 ，
允 文 文 王 ， 克 开 厥 后 。
夜 发 清 溪 向 三 峡 ，
良 人 罢 远 征 。
冥 兹 愠 喜 。
月 落 乌 啼 霜 满 天 ，
主 称 会 面 难 ，
沙 场 烽 火 侵 胡 月 ，
影 徒 随 我 身 。
细 草 香 闲 小 洞 幽 。
常 得 君 王 带 笑 看 。
江 碧 鸟 逾 白 ， 山 青 花 欲 燃 。
不 可 断 绝 。
美 酒 成 都 堪 送 老 ， 当 垆 仍 是 卓 文 君 。
集 于 灌 木 ，
潮 平 两 岸 阔 ， 风 正 一 帆 悬 。
依 依 墟 里 烟 。
来 日 绮 窗 前 ， 寒 梅 著 花 未 ？
君 不 见 ， 青 海 头 ， 古 来 白 骨 无 人 收 。
自 经 丧 乱 少 睡 眠 ，
新 炊 间 黄 粱 。
剜 苔 剔 藓 露 节 角 ，
边 庭 飘 飖 那 可 度 ，
清 时 有 味 是 无 能 ，
北 风 卷 地 白 草 折 ， 胡 天 八 月 即 飞 雪 。
早 知 潮 有 信 ， 嫁 与 弄 潮 儿 。
陈 侯 立 身 何 坦 荡 ， 虬 须 虎 眉 仍 大 颡 。
将 军 角 弓 不 得 控 ，
解 落 三 秋 叶 ， 能 开 二 月 花 。
排 空 驭 气 奔 如 电 ， 升 天 入 地 求 之 遍 。
长 江 一 帆 远 ， 落 日 五 湖 春 。
西 施 宁 久 微 。
骊 宫 高 处 入 青 云 ，
千 寻 铁 锁 沉 江 底 ，
还 将 两 行 泪 ，
他 乡 生 白 发 ， 旧 国 见 青 山 。
本 以 高 难 饱 ，
维 扬 忆 旧 游 。
姑 苏 城 外 寒 山 寺 ， 夜 半 钟 声 到 客 船 。
长 驱 蹈 匈 奴 ， 左 顾 凌 鲜 卑 。
处 处 黄 芦 草 。
缮 性 何 由 熟 。
猎 马 带 禽 归 。
峨 嵋 山 下 少 人 行 ， 旌 旗 无 光 日 色 薄 。
山 有 木 兮 木 有 枝 ，
来 舞 魏 宫 前 。
琴 心 三 叠 道 初 成 。
不 得 顾 采 薇 。
焜 黄 华 叶 衰 。
黄 衣 使 者 白 衫 儿 。
今 春 看 又 过 ，
文 章 憎 命 达 ，
太 乙 近 天 都 ， 连 山 接 海 隅 。
相 去 复 几 许 ！
门 前 迟 行 迹 ， 一 一 生 绿 苔 。
白 露 为 霜 。
思 君 不 见 下 渝 州 。
二 水 中 分 白 鹭 洲 。
圣 朝 无 阙 事 ， 自 觉 谏 书 稀 。
红 颜 未 老 恩 先 断 ， 斜 倚 薰 笼 坐 到 明 。
襄 阳 好 风 日 ， 留 醉 与 山 翁 。
从 今 又 几 年 。
乐 游 原 上 望 昭 陵 。
寤 寐 思 服 。
羿 昔 落 九 乌 ，
参 差 荇 菜 ， 左 右 采 之 。
离 杯 惜 共 传 。
窜 逐 蛮 荒 幸 不 死 ， 衣 食 才 足 甘 长 终 。
此 道 昔 归 顺 ， 西 郊 胡 正 繁 。
尚 想 旧 情 怜 婢 仆 ，
当 路 谁 相 假 ， 知 音 世 所 稀 。
晓 月 过 残 垒 ， 繁 星 宿 故 关 。
青 青 子 衿 ，
秦 地 罗 敷 女 ，
人 事 有 代 谢 ， 往 来 成 古 今 。
宛 转 蛾 眉 马 前 死 。
萧 关 逢 候 骑 ，
然 后 天 梯 石 栈 相 钩 连 。
两 处 茫 茫 皆 不 见 。
早 知 潮 有 信 ，
舟 人 夜 语 觉 潮 生 。
中 朝 大 官 老 于 事 ， 讵 肯 感 激 徒 媕 婀 。
暮 年 诗 赋 动 江 关 。
寒 磬 满 空 林 。
皇 路 当 清 夷 ， 含 和 吐 明 庭 。
柄 任 儒 术 崇 丘 轲 。
千 载 白 衣 酒 ， 一 生 青 女 霜 。
手 把 芙 蓉 朝 玉 京 。
江 天 一 色 无 纤 尘 ， 皎 皎 空 中 孤 月 轮 。
幽 期 不 负 言 。
夜 雨 剪 春 韭 ， 新 炊 间 黄 粱 。
遥 怜 小 儿 女 ，
狂 歌 五 柳 前 。
河 汉 清 且 浅 ，
秋 风 忽 忆 江 东 行 。
雉 雊 麦 苗 秀 ，
汉 女 输 橦 布 ，
朝 朝 空 自 归 。
赤 鸡 白 雉 赌 梨 栗 。
老 木 寒 云 满 故 城 。
谁 解 乘 舟 寻 范 蠡 ，
上 蔡 苍 鹰 何 足 道 ？
中 朝 大 官 老 于 事 ，
燕 尾 绣 蝥 弧 。
赵 客 缦 胡 缨 ， 吴 钩 霜 雪 明 。
春 日 潜 行 曲 江 曲 。
春 风 拂 槛 露 华 浓 。
莫 是 藁 砧 归 。
云 山 况 是 客 中 过 。
玉 碗 盛 来 琥 珀 光 。
誓 令 疏 勒 出 飞 泉 ，
那 堪 把 剪 刀 。
已 是 悬 崖 百 丈 冰 ， 犹 有 花 枝 俏 。
少 小 去 乡 邑 ，
天 集 有 汉 ， 眷 予 愍 侯 。
人 归 暮 雪 时 。
万 叶 秋 风 孤 馆 梦 ，
吹 度 玉 门 关 。
纷 纷 战 国 ，
行 人 刁 斗 风 沙 暗 ， 公 主 琵 琶 幽 怨 多 。
豆 在 釜 中 泣 。
临 邛 道 士 鸿 都 客 ， 能 以 精 诚 致 魂 魄 。
君 王 掩 面 救 不 得 ，
二 男 新 战 死 。
余 亦 能 高 咏 ，
阴 气 晦 昧 无 清 风 。
千 载 琵 琶 作 胡 语 ， 分 明 怨 恨 曲 中 论 。
我 劝 天 公 重 抖 擞 ，
身 多 疾 病 思 田 里 ，
忧 心 孔 疚 ， 我 行 不 来 ！
单 车 欲 问 边 ，
岭 猿 同 旦 暮 ， 江 柳 共 风 烟 。
画 人 心 逐 世 人 情 。
永 怀 当 此 节 ， 倚 立 自 移 时 。
长 风 几 万 里 ，
水 枕 能 令 山 俯 仰 ，
低 头 向 暗 壁 ，
吾 庐 独 破 受 冻 死 亦 足 ！
江 村 独 归 处 ，
江 湖 多 风 波 ， 舟 楫 恐 失 坠 。
寥 落 古 行 宫 ，
周 南 留 滞 古 所 惜 ， 南 极 老 人 应 寿 昌 。
欣 欣 此 生 意 ，
静 夜 四 无 邻 ， 荒 居 旧 业 贫 。
生 死 安 足 论 。
骊 宫 高 处 入 青 云 ， 仙 乐 风 飘 处 处 闻 。
清 溪 深 不 测 ，
熏 笼 玉 枕 无 颜 色 ，
闲 门 向 山 路 ，
故 园 芜 已 平 。
临 行 密 密 缝 ， 意 恐 迟 迟 归 。
俟 我 于 堂 乎 而 ，
朱 雀 桥 边 野 草 花 ， 乌 衣 巷 口 夕 阳 斜 。
微 微 风 簇 浪 ， 散 作 满 河 星 。
昔 闻 洞 庭 水 ，
或 为 出 师 表 ， 鬼 神 泣 壮 烈 。
一 朝 选 在 君 王 侧 。
乡 泪 客 中 尽 ， 孤 帆 天 际 看 。
猿 啼 洞 庭 树 ， 人 在 木 兰 舟 。
少 小 去 乡 邑 ， 扬 声 沙 漠 垂 。
月 落 乌 啼 霜 满 天 ， 江 枫 渔 火 对 愁 眠 。
落 日 五 湖 春 。
寄 迹 风 云 ， 冥 兹 愠 喜 。
一 年 好 景 君 须 记 ，
似 闻 昨 者 赤 松 子 ， 恐 是 汉 代 韩 张 良 。
天 街 小 雨 润 如 酥 ， 草 色 遥 看 近 却 无 。
白 马 饰 金 羁 ， 连 翩 西 北 驰 。
足 蒸 暑 土 气 ，
宛 在 水 中 坻 。
暧 暧 远 人 村 ， 依 依 墟 里 烟 。
散 入 珠 帘 湿 罗 幕 ，
遥 知 朔 漠 多 风 雪 ， 更 待 江 南 半 月 春 。
广 泽 生 明 月 ，
旧 业 已 随 征 战 尽 ，
卧 听 南 宫 清 漏 长 。
遥 知 兄 弟 登 高 处 ，
莫 愁 前 路 无 知 己 ， 天 下 谁 人 不 识 君 。
横 看 成 岭 侧 成 峰 ， 远 近 高 低 各 不 同 。
移 舟 泊 烟 渚 ，
误 落 尘 网 中 ， 一 去 三 十 年 。
朝 别 黄 鹤 楼 。
作 《 燕 歌 行 》 以 示 适 ，
粉 墙 丹 柱 动 光 彩 ，
行 乐 须 及 春 。
过 桥 分 野 色 ，
山 色 遥 连 秦 树 晚 ，
茅 飞 渡 江 洒 江 郊 ，
杲 杲 寒 日 生 于 东 。
在 汉 苏 武 节 。
路 旁 时 卖 故 侯 瓜 ， 门 前 学 种 先 生 柳 。
此 皆 骑 战 一 敌 万 ，
花 钿 委 地 无 人 收 ， 翠 翘 金 雀 玉 搔 头 。
欲 穷 千 里 目 ，
粉 墙 丹 柱 动 光 彩 ， 鬼 物 图 画 填 青 红 。
宾 从 杂 遝 实 要 津 。
箫 鼓 哀 吟 感 鬼 神 ，
夜 深 静 卧 百 虫 绝 ， 清 月 出 岭 光 入 扉 。
秋 草 独 寻 人 去 后 ，
萧 条 异 代 不 同 时 。
鸿 雁 长 飞 光 不 度 ，
之 子 于 归 ， 宜 其 家 人 。
浑 浑 长 源 ，
松 柏 一 径 趋 灵 宫 。
萁 在 釜 下 燃 ， 豆 在 釜 中 泣 。
曾 经 沧 海 难 为 水 ， 除 却 巫 山 不 是 云 。
疏 松 影 落 空 坛 静 ，
贵 戚 权 门 得 笔 迹 ，
转 于 僮 仆 亲 。
归 来 煮 白 石 。
我 欲 与 君 相 知 ，
邀 人 傅 香 粉 ， 不 自 著 罗 衣 。
温 泉 水 滑 洗 凝 脂 。
千 乘 万 骑 西 南 行 。
久 在 樊 笼 里 ， 复 得 返 自 然 。
红 泥 小 火 炉 。
嫁 与 弄 潮 儿 。
万 物 生 光 辉 。
我 歌 月 徘 徊 ，
屈 原 终 投 湘 水 滨 。
皆 与 此 图 筋 骨 同 。
云 鬓 半 偏 新 睡 觉 ，
碧 水 东 流 至 此 回 。
唯 见 林 花 落 ， 莺 啼 送 客 闻 。
自 顾 无 长 策 ， 空 知 返 旧 林 。
不 知 何 处 吹 芦 管 ， 一 夜 征 人 尽 望 乡 。
待 晓 堂 前 拜 舅 姑 。
心 悦 君 兮 君 不 知 。
谁 爱 风 流 高 格 调 ， 共 怜 时 世 俭 梳 妆 。
国 家 成 败 吾 岂 敢 ，
虽 无 宾 主 意 ， 颇 得 清 净 理 。
还 向 金 城 明 主 看 。
楛 矢 何 参 差 。
去 时 雪 满 天 山 路 。
云 中 君 不 见 ， 竟 夕 自 悲 秋 。
移 家 虽 带 郭 ， 野 径 入 桑 麻 。
胜 殷 遏 刘 ，
云 鬓 半 偏 新 睡 觉 ， 花 冠 不 整 下 堂 来 。
虫 响 灯 光 薄 ， 宵 寒 药 气 浓 。
喔 喔 邻 鸡 一 再 鸣 。
共 来 百 越 文 身 地 ，
汲 井 漱 寒 齿 ，
碣 石 潇 湘 无 限 路 。
白 发 悲 花 落 ，
金 粟 堆 前 木 已 拱 ， 瞿 唐 石 城 草 萧 瑟 。
鬼 物 图 画 填 青 红 。
江 流 石 不 转 ， 遗 恨 失 吞 吴 。
或 圊 溷 、 或 毁 尸 、 或 腐 鼠 ， 恶 气 杂 出 ， 时 则 为 秽 气 。
亚 相 勤 王 甘 苦 辛 ， 誓 将 报 主 静 边 尘 。
尚 想 孔 伋 ， 庶 其 企 而 ！
瞻 望 弗 及 。
飞 鸟 没 何 处 ，
於 赫 愍 侯 ，
微 阳 下 楚 丘 。
帷 幄 未 改 神 惨 伤 。
金 鞭 断 折 九 马 死 ， 骨 肉 不 得 同 驰 驱 。
华 亭 鹤 唳 讵 可 闻 ？ 上 蔡 苍 鹰 何 足 道 ？
五 更 疏 欲 断 ，
杀 气 三 时 作 阵 云 ， 寒 声 一 夜 传 刁 斗 。
客 去 波 平 槛 ， 蝉 休 露 满 枝 。
云 雨 荒 台 岂 梦 思 。
随 意 春 芳 歇 ， 王 孙 自 可 留 。
山 暝 闻 猿 愁 ，
赌 胜 马 蹄 下 ， 由 来 轻 七 尺 。
汉 家 烟 尘 在 东 北 ，
西 当 太 白 有 鸟 道 ，
清 泉 石 上 流 。
辞 严 义 密 读 难 晓 ，
散 步 咏 凉 天 。
三 军 大 呼 阴 山 动 。
幽 意 无 断 绝 ， 此 去 随 所 偶 。
水 光 潋 滟 晴 方 好 ， 山 色 空 蒙 雨 亦 奇 。
羊 公 碑 尚 在 ， 读 罢 泪 沾 襟 。
对 此 结 中 肠 ，
靡 室 靡 家 ，
奈 何 阻 重 深 。
鬓 丝 生 几 缕 。
轮 台 九 月 风 夜 吼 ， 一 川 碎 石 大 如 斗 ， 随 风 满 地 石 乱 走 。
不 似 颍 川 空 使 酒 。
郡 邑 浮 前 浦 ， 波 澜 动 远 空 。
前 不 见 古 人 ， 后 不 见 来 者 。
纣 为 昏 乱 ， 虐 残 忠 正 。
深 宫 二 十 年 。
一 夜 乡 心 五 处 同 。
魂 魄 不 曾 来 入 梦 。
渡 头 馀 落 日 ， 墟 里 上 孤 烟 。
春 丛 莫 轻 薄 ， 彼 此 有 行 藏 。
日 照 香 炉 生 紫 烟 ，
是 日 牵 来 赤 墀 下 ， 迥 立 阊 阖 生 长 风 。
升 阶 伛 偻 荐 脯 酒 ， 欲 以 菲 薄 明 其 衷 。
几 行 归 塞 尽 ， 念 尔 独 何 之 。
平 生 自 有 分 ，
徒 言 树 桃 李 ，
长 江 一 帆 远 ，
花 钿 委 地 无 人 收 ，
救 赵 挥 金 槌 ，
世 事 波 上 舟 ，
卖 炭 得 钱 何 所 营 ？
诏 谓 将 军 拂 绢 素 ， 意 匠 惨 澹 经 营 中 。
寥 落 古 行 宫 ， 宫 花 寂 寞 红 。
上 邪 ！ 我 欲 与 君 相 知 ， 长 命 无 绝 衰 。
欲 得 周 郎 顾 ，
篱 落 疏 疏 一 径 深 ， 树 头 花 落 未 成 阴 。
余 囚 北 庭 ，
绝 胜 烟 柳 满 皇 都 。
摇 落 深 知 宋 玉 悲 ，
扪 参 历 井 仰 胁 息 ，
遗 言 冀 可 冥 ， 缮 性 何 由 熟 。
复 值 接 舆 醉 ， 狂 歌 五 柳 前 。
明 月 松 间 照 ， 清 泉 石 上 流 。
伊 勋 伊 德 。
随 山 到 水 源 。
滟 滟 随 波 千 万 里 ，
八 月 蝴 蝶 来 ， 双 飞 西 园 草 。
红 颜 未 老 恩 先 断 ，
静 夜 四 无 邻 ，
客 从 东 方 来 ，
秋 水 日 潺 湲 。
大 江 溯 轻 舟 。
三 更 灯 火 五 更 鸡 ，
清 淮 奉 使 千 馀 里 ，
芳 草 已 云 暮 ， 故 人 殊 未 来 。
俏 也 不 争 春 ，
嗟 余 好 古 生 苦 晚 ，
鸟 飞 不 到 吴 天 长 。
尔 辈 苦 无 恃 ，
三 万 里 河 东 入 海 ，
静 听 松 风 寒 。
初 闻 征 雁 已 无 蝉 ， 百 尺 楼 高 水 接 天 。
井 税 有 常 期 ，
腰 下 宝 玦 青 珊 瑚 ， 可 怜 王 孙 泣 路 隅 。
山 色 遥 连 秦 树 晚 ， 砧 声 近 报 汉 宫 秋 。
害 浣 害 否 ？
春 风 又 绿 江 南 岸 ， 明 月 何 时 照 我 还 ？
纵 我 不 往 ，
三 夜 频 梦 君 ， 情 亲 见 君 意 。
名 花 倾 国 两 相 欢 ， 常 得 君 王 带 笑 看 。
豺 狼 在 邑 龙 在 野 ， 王 孙 善 保 千 金 躯 。
一 别 音 容 两 渺 茫 。
晓 耕 翻 露 草 ， 夜 榜 响 溪 石 。
隐 者 自 怡 悦 。
玉 容 寂 寞 泪 阑 干 ，
倚 杖 柴 门 外 ， 临 风 听 暮 蝉 。
浮 动 床 几 ，
此 去 随 所 偶 。
桃 花 一 簇 开 无 主 ，
虚 庭 草 争 出 。
问 我 来 何 方 。
替 人 垂 泪 到 天 明 。
驾 彼 四 牡 ，
昨 夜 东 风 吹 血 腥 ， 东 来 橐 驼 满 旧 都 。
树 木 丛 生 ，
何 当 重 相 见 ，
忆 昔 初 蒙 博 士 征 ， 其 年 始 改 称 元 和 。
一 灯 夜 雨 故 乡 心 。
翠 华 想 像 空 山 里 ，
疏 雨 过 中 条 。
焉 知 二 十 载 ， 重 上 君 子 堂 。
汉 女 输 橦 布 ， 巴 人 讼 芋 田 。
山 河 破 碎 风 飘 絮 ，
金 阙 西 厢 叩 玉 扃 ， 转 教 小 玉 报 双 成 。
曾 貌 先 帝 照 夜 白 ，
念 兹 在 兹 。
辛 苦 遭 逢 起 一 经 ，
之 子 于 归 ， 远 送 于 南 。
天 寒 红 叶 稀 。
是 以 陷 邻 境 ， 此 州 独 见 全 。
戎 马 关 山 北 ，
凄 凉 蜀 故 妓 ，
我 家 襄 水 曲 ，
溯 游 从 之 ， 宛 在 水 中 坻 。
还 掩 故 园 扉 。
邀 人 傅 香 粉 ，
青 青 子 佩 ，
一 树 碧 无 情 。
人 生 代 代 无 穷 已 ， 江 月 年 年 只 相 似 。
桃 花 尽 日 随 流 水 ，
欣 欣 此 生 意 ， 自 尔 为 佳 节 。
田 夫 荷 锄 至 ，
造 化 钟 神 秀 ， 阴 阳 割 昏 晓 。
宁 为 百 夫 长 ，
伯 仲 之 间 见 伊 吕 ，
圣 代 无 隐 者 ，
远 送 从 此 别 ， 青 山 空 复 情 。
懒 摇 白 羽 扇 ， 裸 袒 青 林 中 。
旧 业 已 随 征 战 尽 ， 更 堪 江 上 鼓 鼙 声 。
烟 销 日 出 不 见 人 ，
青 萝 拂 行 衣 。
牙 璋 辞 凤 阙 ， 铁 骑 绕 龙 城 。
峨 眉 山 月 半 轮 秋 ，
丰 年 留 客 足 鸡 豚 。
似 闻 昨 者 赤 松 子 ，
我 心 伤 悲 ，
曾 不 事 农 桑 。
银 鞍 照 白 马 ， 飒 沓 如 流 星 。
风 船 解 与 月 裴 回 。
孰 云 网 恢 恢 ，
夕 阳 依 旧 垒 ， 寒 磬 满 空 林 。
万 里 禽 兽 皆 遮 罗 。
李 斯 税 驾 苦 不 早 。
可 怜 身 上 衣 正 单 ， 心 忧 炭 贱 愿 天 寒 。
子 胥 既 弃 吴 江 上 ， 屈 原 终 投 湘 水 滨 。
荷 尽 已 无 擎 雨 盖 ， 菊 残 犹 有 傲 霜 枝 。
已 凉 天 气 未 寒 时 。
京 口 瓜 洲 一 水 间 ，
身 上 衣 裳 口 中 食 。
先 遣 小 姑 尝 。
淑 气 催 黄 鸟 ， 晴 光 转 绿 蘋 。
阳 和 不 散 穷 途 恨 ，
桂 树 何 团 团 。
三 更 灯 火 五 更 鸡 ， 正 是 男 儿 读 书 时 。
腾 骧 磊 落 三 万 匹 ，
镜 湖 三 百 里 ， 菡 萏 发 荷 花 。
陈 侯 立 身 何 坦 荡 ，
少 壮 能 几 时 ， 鬓 发 各 已 苍 。
人 生 不 相 见 ，
辞 严 义 密 读 难 晓 ， 字 体 不 类 隶 与 蝌 。
君 看 六 幅 南 朝 事 ，
行 当 浮 桂 棹 ，
白 头 不 相 离 。
草 木 有 本 心 ， 何 求 美 人 折 ！
我 行 殊 未 已 ， 何 日 复 归 来 。
欸 乃 一 声 山 水 绿 。
清 心 拂 尘 服 。
儿 女 忽 成 行 。
陈 王 昔 时 宴 平 乐 ，
怜 君 何 事 到 天 涯 。
桂 魄 初 生 秋 露 微 ，
内 府 殷 红 玛 瑙 盘 ，
左 顾 凌 鲜 卑 。
建 业 暮 钟 时 。
长 河 落 日 圆 。
马 上 相 逢 无 纸 笔 ，
宛 在 水 中 央 。
葡 萄 美 酒 夜 光 杯 ，
徒 有 羡 鱼 情 。
君 问 穷 通 理 ，
当 轩 下 马 入 锦 茵 。
闻 道 黄 龙 戍 ， 频 年 不 解 兵 。
金 陵 津 渡 小 山 楼 ， 一 宿 行 人 自 可 愁 。
人 面 不 知 何 处 去 ， 桃 花 依 旧 笑 春 风 。
南 极 老 人 应 寿 昌 。
开 轩 面 场 圃 ，
仙 台 初 见 五 城 楼 ， 风 物 凄 凄 宿 雨 收 。
凤 凰 台 上 凤 凰 游 ， 凤 去 台 空 江 自 流 。
昔 闻 洞 庭 水 ， 今 上 岳 阳 楼 。
燕 台 一 望 客 心 惊 ， 笳 鼓 喧 喧 汉 将 营 。
蝉 休 露 满 枝 。
夜 雨 闻 铃 肠 断 声 。
汉 军 屯 在 轮 台 北 。
昭 王 白 骨 萦 蔓 草 ， 谁 人 更 扫 黄 金 台 ？
朝 露 待 日 晞 。
白 首 卧 松 云 。
心 断 新 丰 酒 ， 销 愁 斗 几 千 。
舍 南 舍 北 皆 春 水 ，
举 杯 邀 明 月 ，
大 开 明 堂 受 朝 贺 ，
当 其 贯 日 月 ， 生 死 安 足 论 。
有 蕡 其 实 。
独 在 异 乡 为 异 客 ，
山 川 萧 条 极 边 土 ， 胡 骑 凭 陵 杂 风 雨 。
义 往 难 复 留 。
东 门 酤 酒 饮 我 曹 ， 心 轻 万 事 如 鸿 毛 。
我 醉 君 复 乐 ，
之 子 于 归 ， 远 送 于 野 。
苔 深 不 能 扫 ， 落 叶 秋 风 早 。
对 影 成 三 人 。
报 道 山 中 去 ，
映 阶 碧 草 自 春 色 ，
蒹 葭 萋 萋 ， 白 露 未 晞 。
于 今 为 庶 为 清 门 。
繁 星 宿 故 关 。
升 阶 伛 偻 荐 脯 酒 ，
服 之 无 斁 。
今 逢 四 海 为 家 日 ，
寄 书 长 不 达 ， 况 乃 未 休 兵 。
下 马 饮 君 酒 ，
九 重 城 阙 烟 尘 生 ， 千 乘 万 骑 西 南 行 。
溯 游 从 之 ， 宛 在 水 中 沚 。
有 酒 不 饮 奈 明 何 。
一 去 紫 台 连 朔 漠 ，
从 臣 才 艺 咸 第 一 ，
当 路 谁 相 假 ，
西 宫 南 内 多 秋 草 ， 落 叶 满 阶 红 不 扫 。
有 弟 皆 分 散 ， 无 家 问 死 生 。
惟 将 旧 物 表 深 情 ， 钿 合 金 钗 寄 将 去 。
独 与 老 翁 别 。
溪 花 与 禅 意 ，
尚 想 旧 情 怜 婢 仆 ， 也 曾 因 梦 送 钱 财 。
龙 吟 虎 啸 一 时 发 ，
先 期 汗 漫 九 垓 上 ， 愿 接 卢 敖 游 太 清 。
椒 房 阿 监 青 娥 老 。
以 手 抚 膺 坐 长 叹 。
卜 云 嘉 日 ， 占 亦 良 时 。
贼 又 攻 永 破 邵 ，
濯 足 洞 庭 望 八 荒 。
岂 不 如 贼 焉 ？
江 水 流 春 去 欲 尽 ， 江 潭 落 月 复 西 斜 。
雪 肤 花 貌 参 差 是 。
归 时 每 日 斜 。
苍 然 满 关 中 。
远 随 流 水 香 。
入 竹 万 竿 斜 。
为 絺 为 綌 ，
过 雨 看 松 色 ，
告 归 常 局 促 ， 苦 道 来 不 易 。
清 光 犹 为 君 。
丹 青 不 知 老 将 至 ，
凝 情 自 悄 然 。
枯 松 倒 挂 倚 绝 壁 。
秦 时 明 月 汉 时 关 ， 万 里 长 征 人 未 还 。
漠 漠 帆 来 重 ，
唇 焦 口 燥 呼 不 得 ，
未 谙 姑 食 性 ，
常 恐 秋 节 至 ， 焜 黄 华 叶 衰 。
我 家 襄 水 曲 ， 遥 隔 楚 云 端 。
不 教 胡 马 度 阴 山 。
可 怜 九 马 争 神 骏 ，
池 鱼 思 故 渊 。
淑 气 催 黄 鸟 ，
香 雾 云 鬟 湿 ， 清 辉 玉 臂 寒 。
手 持 绿 玉 杖 ， 朝 别 黄 鹤 楼 。
即 此 羡 闲 逸 ，
盘 飧 市 远 无 兼 味 ， 樽 酒 家 贫 只 旧 醅 。
又 向 人 家 啄 大 屋 ， 屋 底 达 官 走 避 胡 。
谁 家 新 燕 啄 春 泥 。
山 有 木 兮 木 有 枝 ， 心 悦 君 兮 君 不 知 。
赖 兹 托 令 门 ， 任 恤 庶 无 尤 。
江 水 流 春 去 欲 尽 ，
诸 气 萃 然 ： 雨 潦 四 集 ，
李 广 无 功 缘 数 奇 。
碧 玉 调 将 空 好 音 。
玉 颜 不 及 寒 鸦 色 ，
而 无 车 马 喧 。
豕 韦 翼 商 。
少 陵 野 老 吞 声 哭 ， 春 日 潜 行 曲 江 曲 。
从 今 若 许 闲 乘 月 ，
不 知 何 处 是 他 乡 。
但 惜 夏 日 长 。
相 望 试 登 高 ，
一 日 不 见 ，
早 有 蜻 蜓 立 上 头 。
山 不 厌 高 ，
烈 火 焚 烧 若 等 闲 。
君 子 之 车 。
别 离 在 今 晨 ， 见 尔 当 何 秋 。
周 公 吐 哺 ，
言 告 言 归 。
黄 鸟 于 飞 ，
来 如 雷 霆 收 震 怒 ， 罢 如 江 海 凝 清 光 。
田 夫 荷 锄 至 ， 相 见 语 依 依 。
不 堪 盈 手 赠 ，
县 官 急 索 租 ，
明 年 ， 贼 又 攻 永 破 邵 ， 不 犯 此 州 边 鄙 而 退 。
邑 有 流 亡 愧 俸 钱 。
北 斗 阑 干 南 斗 斜 。
河 汉 清 且 浅 ， 相 去 复 几 许 ！
典 刑 在 夙 昔 。
北 极 朝 廷 终 不 改 ， 西 山 寇 盗 莫 相 侵 。
一 岁 一 枯 荣 。
雁 声 远 过 潇 湘 去 ， 十 二 楼 中 月 自 明 。
无 主 荷 花 到 处 开 。
远 树 带 行 客 ，
夜 雨 剪 春 韭 ，
实 劳 我 心 。
相 望 试 登 高 ， 心 随 雁 飞 灭 。
玉 京 群 帝 集 北 斗 ，
波 澜 动 远 空 。
邯 郸 先 震 惊 。
劝 我 试 作 石 鼓 歌 。
滟 滟 随 波 千 万 里 ， 何 处 春 江 无 月 明 ！
一 生 好 入 名 山 游 。
妇 姑 荷 箪 食 ，
见 尔 当 何 秋 。
力 尽 不 知 热 ，
莫 见 长 安 行 乐 处 ， 空 令 岁 月 易 蹉 跎 。
高 风 汉 阳 渡 ， 初 日 郢 门 山 。
野 蔬 充 膳 甘 长 藿 ，
鸡 鸣 桑 树 颠 。
到 此 踌 躇 不 能 去 。
蒐 于 岐 阳 骋 雄 俊 ，
渭 城 朝 雨 浥 轻 尘 ， 客 舍 青 青 柳 色 新 。
嘶 马 出 门 思 旧 乡 。
一 洗 万 古 凡 马 空 。
疏 松 影 落 空 坛 静 ， 细 草 香 闲 小 洞 幽 。
江 畔 何 人 初 见 月 ？
悠 悠 我 心 悲 ，
空 园 白 露 滴 ， 孤 壁 野 僧 邻 。
俏 也 不 争 春 ， 只 把 春 来 报 。
建 德 非 吾 土 ， 维 扬 忆 旧 游 。
解 释 春 风 无 限 恨 ， 沉 香 亭 北 倚 栏 杆 。
小 廊 回 合 曲 阑 斜 。
萁 在 釜 下 燃 ，
永 结 无 情 游 ，
结 庐 在 人 境 ，
寒 雨 连 江 夜 入 吴 ， 平 明 送 客 楚 山 孤 。
君 宠 益 娇 态 ，
连 山 接 海 隅 。
亲 朋 无 一 字 ， 老 病 有 孤 舟 。
长 簟 迎 风 早 ，
灞 原 风 雨 定 ， 晚 见 雁 行 频 。
持 觞 劝 侯 嬴 。
百 年 都 是 几 多 时 。
胡 天 八 月 即 飞 雪 。
玉 颜 不 及 寒 鸦 色 ， 犹 带 昭 阳 日 影 来 。
楚 江 微 雨 里 ， 建 业 暮 钟 时 。
圣 主 朝 朝 暮 暮 情 。
时 则 为 日 气 ；
道 人 庭 宇 静 ， 苔 色 连 深 竹 。
笑 问 客 从 何 处 来 。
顾 影 无 如 白 发 何 。
衣 食 才 足 甘 长 终 。
榆 柳 荫 后 檐 ， 桃 李 罗 堂 前 。
凡 百 有 心 ，
将 军 画 善 盖 有 神 ，
参 差 荇 菜 ， 左 右 流 之 。
落 叶 添 薪 仰 古 槐 。
疑 是 银 河 落 九 天 。
华 亭 鹤 唳 讵 可 闻 ？
北 土 非 吾 愿 ，
徒 劳 恨 费 声 。
语 罢 暮 天 钟 。
属 国 过 居 延 。
浩 然 离 故 关 。
不 敢 问 来 人 。
花 门 剺 面 请 雪 耻 ， 慎 勿 出 口 他 人 狙 。
怅 然 吟 式 微 。
步 出 东 斋 读 。
嗟 余 寡 陋 ， 瞻 望 弗 及 。
我 言 秋 日 胜 春 朝 。
将 军 角 弓 不 得 控 ， 都 护 铁 衣 冷 难 着 。
共 看 明 月 应 垂 泪 ，
王 濬 楼 船 下 益 州 ，
云 中 君 不 见 ，
人 闲 桂 花 落 ， 夜 静 春 山 空 。
蝉 鸣 空 桑 林 ， 八 月 萧 关 道 。
野 径 入 桑 麻 。
亦 能 画 马 穷 殊 相 。
诚 知 此 恨 人 人 有 ， 贫 贱 夫 妻 百 事 哀 。
谁 家 今 夜 扁 舟 子 ？
黄 埃 散 漫 风 萧 索 ， 云 栈 萦 纡 登 剑 阁 。
行 人 但 云 点 行 频 。
但 去 莫 复 问 ，
幼 为 长 所 育 ，
美 人 帐 下 犹 歌 舞 。
态 浓 意 远 淑 且 真 ，
千 树 万 树 梨 花 开 。
山 暝 闻 猿 愁 ， 沧 江 急 夜 流 。
碧 阑 干 外 绣 帘 垂 ，
枣 花 未 落 桐 叶 长 。
差 池 其 羽 。
暂 去 还 来 此 ，
今 夜 鄜 州 月 ， 闺 中 只 独 看 。
君 问 穷 通 理 ， 渔 歌 入 浦 深 。
别 离 在 今 晨 ，
而 予 以 孱 弱 ， 俯 仰 其 间 ， 於 兹 二 年 矣 ， 幸 而 无 恙 ， 是 殆 有 养 致 然 尔 。
犹 带 昭 阳 日 影 来 。
城 下 没 全 师 。
粉 骨 碎 身 全 不 怕 ，
潜 心 默 祷 若 有 应 ， 岂 非 正 直 能 感 通 ！
蒐 于 岐 阳 骋 雄 俊 ， 万 里 禽 兽 皆 遮 罗 。
专 征 南 国 。
惊 呼 热 中 肠 。
清 渭 东 流 剑 阁 深 ， 去 住 彼 此 无 消 息 。
阶 秦 之 衰 。
干 戈 寥 落 四 周 星 。
共 来 百 越 文 身 地 ， 犹 自 音 书 滞 一 乡 。
日 暮 客 愁 新 。
只 缘 身 在 此 山 中 。
玉 阶 生 白 露 ， 夜 久 侵 罗 袜 。
将 军 画 善 盖 有 神 ， 必 逢 佳 士 亦 写 真 。
迢 递 嵩 高 下 ， 归 来 且 闭 关 。
高 帝 子 孙 尽 隆 准 ， 龙 种 自 与 常 人 殊 。
欢 言 得 所 憩 ， 美 酒 聊 共 挥 。
君 不 见 吴 中 张 翰 称 达 生 ，
褒 公 鄂 公 毛 发 动 ，
长 风 几 万 里 ， 吹 度 玉 门 关 。
蜀 僧 抱 绿 绮 ， 西 下 峨 眉 峰 。
别 来 沧 海 事 ，
江 南 有 丹 橘 ，
老 妪 力 虽 衰 ，
众 鸟 高 飞 尽 ，
牧 童 敲 火 牛 砺 角 ，
落 叶 满 空 山 ，
迢 迢 牵 牛 星 ，
从 臣 才 艺 咸 第 一 ， 拣 选 撰 刻 留 山 阿 。
处 处 伴 愁 颜 。
闻 道 黄 龙 戍 ，
将 老 身 反 累 。
蕃 汉 断 消 息 ， 死 生 长 别 离 。
日 晏 犹 得 眠 。
绕 树 三 匝 ， 何 枝 可 依 ？
君 自 故 乡 来 ， 应 知 故 乡 事 。
一 剑 曾 当 百 万 师 。
相 顾 无 相 识 ，
澄 澄 映 葭 苇 。
幽 人 在 丘 。
寄 卧 郊 扉 久 ， 何 年 致 此 身 。
任 恤 庶 无 尤 。
青 天 无 片 云 。
庾 信 平 生 最 萧 瑟 ，
飒 沓 如 流 星 。
海 门 深 不 见 ，
但 去 莫 复 问 ， 白 云 无 尽 时 。
独 立 三 边 静 ， 轻 生 一 剑 知 。
赌 胜 马 蹄 下 ，
归 山 深 浅 去 ， 须 尽 丘 壑 美 。
兴 尽 方 下 山 ， 何 必 待 之 子 。
飞 湍 瀑 流 争 喧 豗 ，
禁 门 宫 树 月 痕 过 ，
千 里 黄 云 白 日 曛 ，
月 黑 雁 飞 高 ， 单 于 夜 遁 逃 。
当 此 夏 日 ， 诸 气 萃 然 ： 雨 潦 四 集 ， 浮 动 床 几 ， 时 则 为 水 气 ；
君 臣 已 与 时 际 会 ，
回 头 下 望 人 寰 处 ， 不 见 长 安 见 尘 雾 。
薄 污 我 私 ， 薄 浣 我 衣 。
黄 四 娘 家 花 满 蹊 ， 千 朵 万 朵 压 枝 低 。
白 兔 捣 药 成 ， 问 言 与 谁 餐 ？
斜 阳 照 墟 落 ，
一 举 累 十 觞 。
头 白 灯 明 里 ， 何 须 花 烬 繁 。
水 落 鱼 梁 浅 ， 天 寒 梦 泽 深 。
或 为 出 师 表 ，
头 上 何 所 有 ？
昭 阳 殿 里 第 一 人 ， 同 辇 随 君 侍 君 侧 。
况 复 秦 兵 耐 苦 战 ，
觉 道 资 无 穷 。
道 阻 且 长 。
单 扉 低 小 ， 白 间 短 窄 ， 污 下 而 幽 暗 。
洞 房 昨 夜 停 红 烛 ，
四 牡 骙 骙 。
渔 翁 夜 傍 西 岩 宿 ， 晓 汲 清 湘 燃 楚 竹 。
文 翁 翻 教 授 ，
对 酒 当 歌 ，
飏 飏 燕 新 乳 。
天 子 畴 我 ， 专 征 南 国 。
白 云 回 望 合 ， 青 霭 入 看 无 。
别 梦 依 依 到 谢 家 ， 小 廊 回 合 曲 阑 斜 。
毡 包 席 裹 可 立 致 ， 十 鼓 只 载 数 骆 驼 。
同 辇 随 君 侍 君 侧 。
边 庭 飘 飖 那 可 度 ， 绝 域 苍 茫 更 何 有 。
闲 门 向 山 路 ， 深 柳 读 书 堂 。
江 山 留 胜 迹 ，
日 暮 掩 柴 扉 。
飞 流 直 下 三 千 尺 ，
迟 迟 钟 鼓 初 长 夜 ， 耿 耿 星 河 欲 曙 天 。
马 邑 龙 堆 路 几 千 。
美 酒 聊 共 挥 。
不 肯 低 头 在 草 莽 。
悠 悠 我 心 。
念 此 私 自 愧 ，
青 云 羡 鸟 飞 。
翠 华 拂 天 来 向 东 。
开 元 二 十 六 年 ， 客 有 从 御 史 大 夫 张 公 出 塞 而 还 者 ； 作 《 燕 歌 行 》 以 示 适 ，
中 天 月 色 好 谁 看 。
紫 盖 连 延 接 天 柱 ，
天 子 非 常 赐 颜 色 。
行 宫 见 月 伤 心 色 ，
八 月 萧 关 道 。
归 老 江 湖 边 。
路 旁 时 卖 故 侯 瓜 ，
夜 阑 卧 听 风 吹 雨 ， 铁 马 冰 河 入 梦 来 。
各 已 闭 柴 门 。
数 丛 沙 草 群 鸥 散 ，
四 牡 翼 翼 ，
天 明 登 前 途 ，
轻 生 一 剑 知 。
老 妇 出 门 看 。
坎 轲 只 得 移 荆 蛮 。
朔 方 健 儿 好 身 手 ， 昔 何 勇 锐 今 何 愚 。
灭 烛 怜 光 满 ，
是 刈 是 濩 ，
欲 祭 疑 君 在 ， 天 涯 哭 此 时 。
天 生 我 材 必 有 用 ，
频 年 不 解 兵 。
今 日 听 君 歌 一 曲 ， 暂 凭 杯 酒 长 精 神 。
余 囚 北 庭 ， 坐 一 土 室 。
懒 摇 白 羽 扇 ，
回 乐 峰 前 沙 似 雪 ，
去 时 里 正 与 裹 头 ，
春 城 紫 禁 晓 阴 阴 。
一 宿 行 人 自 可 愁 。
涂 泥 半 朝 ， 蒸 沤 历 澜 ， 时 则 为 土 气 ；
腹 中 贮 书 一 万 卷 ，
天 涯 哭 此 时 。
黄 师 塔 前 江 水 东 ，
远 山 晴 更 多 。
出 门 搔 白 首 ，
月 既 不 解 饮 ，
已 经 百 日 窜 荆 棘 ， 身 上 无 有 完 肌 肤 。
北 土 非 吾 愿 ， 东 林 怀 我 师 。
两 别 泣 不 休 。
人 事 有 代 谢 ，
路 人 借 问 遥 招 手 ， 怕 得 鱼 惊 不 应 人 。
来 往 不 逢 人 ， 长 歌 楚 天 碧 。
斜 阳 照 墟 落 ， 穷 巷 牛 羊 归 。
环 佩 空 归 夜 月 魂 。
戍 客 望 边 邑 ，
鼎 镬 甘 如 饴 ，
铅 华 不 可 弃 ， 莫 是 藁 砧 归 。
却 下 水 晶 帘 ， 玲 珑 望 秋 月 。
误 落 尘 网 中 ，
开 轩 面 场 圃 ， 把 酒 话 桑 麻 。
相 送 情 无 限 ，
岂 非 正 直 能 感 通 ！
日 照 香 炉 生 紫 烟 ， 遥 看 瀑 布 挂 前 川 。
江 山 故 宅 空 文 藻 ， 云 雨 荒 台 岂 梦 思 。
遥 看 瀑 布 挂 前 川 。
山 回 路 转 不 见 君 ，
风 尘 荏 苒 音 书 绝 ，
城 上 高 楼 接 大 荒 ， 海 天 愁 思 正 茫 茫 。
暮 从 碧 山 下 ， 山 月 随 人 归 。
美 人 卷 珠 帘 ，
车 师 西 门 伫 献 捷 。
幸 甚 至 哉 ， 歌 以 咏 志 。
后 来 鞍 马 何 逡 巡 ， 当 轩 下 马 入 锦 茵 。
昔 我 往 矣 ， 杨 柳 依 依 。
淡 妆 浓 抹 总 相 宜 。
不 自 著 罗 衣 。
白 发 悲 花 落 ， 青 云 羡 鸟 飞 。
木 落 雁 南 度 ，
二 十 四 桥 明 月 夜 ，
克 开 厥 后 。
愿 得 一 心 人 ，
怀 君 属 秋 夜 ， 散 步 咏 凉 天 。
君 自 故 乡 来 ，
读 罢 泪 沾 襟 。
老 翁 逾 墙 走 ，
象 弭 鱼 服 。
鹫 翎 金 仆 姑 ， 燕 尾 绣 蝥 弧 。
夕 阳 无 限 好 ， 只 是 近 黄 昏 。
须 臾 静 扫 众 峰 出 ， 仰 见 突 兀 撑 青 空 。
山 无 陵 ， 江 水 为 竭 ， 冬 雷 震 震 ， 夏 雨 雪 ， 天 地 合 ， 乃 敢 与 君 绝 。
谁 爱 风 流 高 格 调 ，
开 元 之 中 常 引 见 ，
绝 域 苍 茫 更 何 有 。
哭 声 直 上 干 云 霄 。
后 不 见 来 者 。
古 道 照 颜 色 。
长 驱 蹈 匈 奴 ，
晓 月 过 残 垒 ，
羁 鸟 恋 旧 林 ， 池 鱼 思 故 渊 。
当 此 夏 日 ，
残 萤 委 玉 露 ， 早 雁 拂 金 河 。
梨 园 弟 子 白 发 新 ， 椒 房 阿 监 青 娥 老 。
问 姓 惊 初 见 ， 称 名 忆 旧 容 。
欲 济 无 舟 楫 ，
长 夜 沾 湿 何 由 彻 ？
春 风 十 里 扬 州 路 ， 卷 上 珠 帘 总 不 如 。
忆 昔 初 蒙 博 士 征 ，
功 盖 三 分 国 ， 名 成 八 阵 图 。
解 落 三 秋 叶 ，
岁 夜 高 堂 列 明 烛 ，
龙 池 十 日 飞 霹 雳 。
八 尺 龙 须 方 锦 褥 ， 已 凉 天 气 未 寒 时 。
暂 伴 月 将 影 ， 行 乐 须 及 春 。
千 载 琵 琶 作 胡 语 ，
花 落 知 多 少 。
南 村 群 童 欺 我 老 无 力 ，
悠 哉 悠 哉 ，
往 来 成 古 今 。
抚 剑 风 迈 ， 显 兹 武 功 。
回 眸 一 笑 百 媚 生 ，
李 白 乘 舟 将 欲 行 ，
天 上 人 间 会 相 见 。
金 阙 西 厢 叩 玉 扃 ，
桃 李 罗 堂 前 。
其 年 始 改 称 元 和 。
火 维 地 荒 足 妖 怪 ，
汉 将 辞 家 破 残 贼 。
在 秦 张 良 椎 ， 在 汉 苏 武 节 。
白 头 宫 女 在 ，
虏 塞 兵 气 连 云 屯 ，
遥 怜 小 儿 女 ， 未 解 忆 长 安 。
西 下 峨 眉 峰 。
儿 童 相 见 不 相 识 ，
沙 暖 睡 鸳 鸯 。
暧 暧 远 人 村 ，
千 寻 铁 锁 沉 江 底 ， 一 片 降 幡 出 石 头 。
岱 宗 夫 如 何 ？
结 庐 在 人 境 ， 而 无 车 马 喧 。
渐 免 子 孩 。
歌 以 咏 志 。
复 得 返 自 然 。
料 知 短 兵 不 敢 接 ，
谁 能 绝 人 命 ， 以 作 时 世 贤 ！ 思 欲 委 符 节 ， 引 竿 自 刺 船 。
匈 奴 草 黄 马 正 肥 ， 金 山 西 见 烟 尘 飞 ， 汉 家 大 将 西 出 师 。
不 知 何 处 吹 芦 管 ，
不 觉 碧 山 暮 ， 秋 云 暗 几 重 。
煮 豆 持 作 羹 ， 漉 菽 以 为 汁 。
红 豆 生 南 国 ， 春 来 发 几 枝 。
水 晶 帘 动 微 风 起 ， 满 架 蔷 薇 一 院 香 。
寄 卧 郊 扉 久 ，
公 主 琵 琶 幽 怨 多 。
蔚 蔚 洪 柯 。
迫 之 如 火 煎 。
自 觉 谏 书 稀 。
鱼 尾 何 簁 簁 ！
穷 巷 牛 羊 归 。
羞 颜 未 尝 开 。
复 值 接 舆 醉 ，
持 谢 邻 家 子 ， 效 颦 安 可 希 。
新 妆 宜 面 下 朱 楼 ， 深 锁 春 光 一 院 愁 。
诸 葛 大 名 垂 宇 宙 ， 宗 臣 遗 像 肃 清 高 。
估 客 昼 眠 知 浪 静 ， 舟 人 夜 语 觉 潮 生 。
早 服 还 丹 无 世 情 ，
风 萧 萧 兮 易 水 寒 ， 壮 士 一 去 兮 不 复 还 。
银 烛 秋 光 冷 画 屏 ， 轻 罗 小 扇 扑 流 萤 。
鸿 雁 不 堪 愁 里 听 ， 云 山 况 是 客 中 过 。
一 丘 常 欲 卧 ， 三 径 苦 无 资 。
受 降 城 外 月 如 霜 。
愿 得 一 心 人 ， 白 头 不 相 离 。
荒 居 旧 业 贫 。
高 山 安 可 仰 ， 徒 此 揖 清 芬 。
蚕 眠 桑 叶 稀 。
回 乐 峰 前 沙 似 雪 ， 受 降 城 外 月 如 霜 。
绿 树 村 边 合 ，
色 难 腥 腐 餐 枫 香 。
芙 蓉 如 面 柳 如 眉 ， 对 此 如 何 不 泪 垂 。
星 汉 灿 烂 ， 若 出 其 里 。
洛 阳 行 子 空 叹 息 。
犹 是 孤 帆 一 日 程 。
一 枝 红 艳 露 凝 香 ， 云 雨 巫 山 枉 断 肠 。
树 木 犹 为 人 爱 惜 。
芙 蓉 旌 旗 烟 雾 落 ，
不 知 乘 月 几 人 归 ，
帝 乡 明 日 到 ， 犹 自 梦 渔 樵 。
空 山 松 子 落 ，
山 中 相 送 罢 ，
千 金 散 尽 还 复 来 。
心 随 明 月 到 胡 天 。
银 灯 青 琐 裁 缝 歇 ，
两 三 星 火 是 瓜 州 。
平 生 自 有 分 ， 况 是 蔡 家 亲 。
客 舍 青 青 柳 色 新 。
日 出 雾 露 馀 ，
堂 西 长 笋 别 开 门 ， 堑 北 行 椒 却 背 村 。
西 宫 南 内 多 秋 草 ，
能 开 二 月 花 。
不 露 文 章 世 已 惊 ，
玉 箸 应 啼 别 离 后 。
江 柳 共 风 烟 。
耆 定 尔 功 。
陆 机 雄 才 岂 自 保 ？ 李 斯 税 驾 苦 不 早 。
嗟 余 好 古 生 苦 晚 ， 对 此 涕 泪 双 滂 沱 。
自 尔 为 佳 节 。
忽 然 更 作 渔 阳 掺 ，
夜 来 风 雨 声 ， 花 落 知 多 少 。
所 谓 伊 人 ， 在 水 之 涘 。
满 面 尘 灰 烟 火 色 ， 两 鬓 苍 苍 十 指 黑 。
能 以 精 诚 致 魂 魄 。
黄 四 娘 家 花 满 蹊 ，
清 溪 深 不 测 ， 隐 处 唯 孤 云 。
溯 游 从 之 ，
少 妇 城 南 欲 断 肠 ，
又 疑 瑶 台 镜 ， 飞 在 青 云 端 。
回 看 血 泪 相 和 流 。
存 者 且 偷 生 ， 死 者 长 已 矣 。
蟾 蜍 蚀 圆 影 ，
忽 闻 海 上 有 仙 山 ，
泥 融 飞 燕 子 ，
树 木 丛 生 ， 百 草 丰 茂 。
侯 王 将 相 望 久 绝 ，
传 车 送 穷 北 。
宜 其 家 人 。
远 送 于 南 。
三 峡 楼 台 淹 日 月 ，
莫 笑 农 家 腊 酒 浑 ， 丰 年 留 客 足 鸡 豚 。
贺 兰 山 下 阵 如 云 ，
瀚 海 阑 干 百 丈 冰 ， 愁 云 惨 淡 万 里 凝 。
曾 驱 十 万 师 。
莺 啼 燕 语 报 新 年 ， 马 邑 龙 堆 路 几 千 。
学 书 初 学 卫 夫 人 ，
岂 有 他 缪 巧 ，
正 直 原 因 造 化 工 。
怅 望 千 秋 一 洒 泪 ，
寒 禽 与 衰 草 ，
三 湘 愁 鬓 逢 秋 色 ，
美 人 清 江 畔 ，
自 将 磨 洗 认 前 朝 。
安 得 广 厦 千 万 间 ，
野 寺 来 人 少 ， 云 峰 隔 水 深 。
山 河 破 碎 风 飘 絮 ， 身 世 浮 沉 雨 打 萍 。
夕 殿 萤 飞 思 悄 然 ， 孤 灯 挑 尽 未 成 眠 。
吾 爱 孟 夫 子 ， 风 流 天 下 闻 。
芙 蓉 如 面 柳 如 眉 ，
出 行 复 悠 悠 。
何 日 是 归 年 。
孤 灯 寒 照 雨 ，
巴 山 楚 水 凄 凉 地 ， 二 十 三 年 弃 置 身 。
炙 手 可 热 势 绝 伦 ，
轮 台 东 门 送 君 去 ，
回 日 楼 台 非 甲 帐 ， 去 时 冠 剑 是 丁 年 。
幽 意 无 断 绝 ，
林 暗 草 惊 风 ， 将 军 夜 引 弓 。
最 爱 湖 东 行 不 足 ，
御 苑 砧 声 向 晚 多 。
少 妇 城 南 欲 断 肠 ， 征 人 蓟 北 空 回 首 。
临 邛 道 士 鸿 都 客 ，
鸣 筝 金 粟 柱 ， 素 手 玉 房 前 。
山 中 相 送 罢 ， 日 暮 掩 柴 扉 。
醉 月 频 中 圣 ，
扬 声 沙 漠 垂 。
巴 山 楚 水 凄 凉 地 ，
只 把 春 来 报 。
道 旁 过 者 问 行 人 ，
近 寒 食 雨 草 萋 萋 ， 著 麦 苗 风 柳 映 堤 。
江 淮 度 寒 食 ， 京 洛 缝 春 衣 。
应 将 性 命 逐 轻 车 。
道 人 庭 宇 静 ，
羽 檄 从 北 来 ， 厉 马 登 高 堤 。
散 入 珠 帘 湿 罗 幕 ， 狐 裘 不 暖 锦 衾 薄 。
闲 窥 石 镜 清 我 心 ，
无 才 日 衰 老 ， 驻 马 望 千 门 。
王 孙 自 可 留 。
寻 常 不 省 曾 如 此 ，
色 静 深 松 里 。
桃 花 一 簇 开 无 主 ， 可 爱 深 红 爱 浅 红 ？
思 欲 委 符 节 ，
青 青 子 衿 ， 悠 悠 我 心 。
天 地 英 雄 气 ， 千 秋 尚 凛 然 。
槲 叶 落 山 路 ， 枳 花 明 驿 墙 。
泉 眼 无 声 惜 细 流 ， 树 阴 照 水 爱 晴 柔 。
海 天 愁 思 正 茫 茫 。
儿 童 急 走 追 黄 蝶 ， 飞 入 菜 花 无 处 寻 。
或 为 渡 江 楫 ， 慷 慨 吞 胡 羯 。
半 盏 屠 苏 犹 未 举 ，
犹 自 梦 渔 樵 。
存 者 且 偷 生 ，
为 他 人 作 嫁 衣 裳 。
落 日 满 秋 山 。
求 之 不 得 ， 寤 寐 思 服 。
啼 时 惊 妾 梦 ， 不 得 到 辽 西 。
七 月 七 日 长 生 殿 ， 夜 半 无 人 私 语 时 。
长 恨 春 归 无 觅 处 ， 不 知 转 入 此 中 来 。
落 叶 满 阶 红 不 扫 。
此 恨 绵 绵 无 绝 期 。
蜀 道 之 难 , 难 于 上 青 天 ，
一 一 生 绿 苔 。
几 处 早 莺 争 暖 树 ，
宜 其 家 室 。
对 棋 陪 谢 傅 ， 把 剑 觅 徐 君 。
於 皇 武 王 ！ 无 竞 维 烈 。
不 识 庐 山 真 面 目 ，
平 明 寻 白 羽 ，
大 厦 深 檐 与 盖 覆 ，
漾 漾 泛 菱 荇 ，
亹 亹 丞 相 ，
采 桑 绿 水 边 。
节 候 看 应 晚 ，
金 拆 小 苞 香 。
一 杯 相 属 君 当 歌 。
惠 和 千 里 。
婕 妤 传 诏 才 人 索 。
残 云 归 太 华 ，
人 间 四 月 芳 菲 尽 ，
瞻 望 弗 及 ，
将 军 下 笔 开 生 面 。
凌 烟 功 臣 少 颜 色 ， 将 军 下 笔 开 生 面 。
蓬 头 稚 子 学 垂 纶 ， 侧 坐 莓 苔 草 映 身 。
夕 阳 依 旧 垒 ，
松 月 生 夜 凉 ，
最 爱 湖 东 行 不 足 ， 绿 杨 阴 里 白 沙 堤 。
千 秋 万 岁 名 ， 寂 寞 身 后 事 。
暖 风 熏 得 游 人 醉 ， 直 把 杭 州 作 汴 州 。
一 枝 一 叶 总 关 情 。
时 穷 节 乃 见 ，
窈 窕 淑 女 ， 钟 鼓 乐 之 。
澹 然 空 水 对 斜 晖 ， 曲 岛 苍 茫 接 翠 微 。
飞 流 直 下 三 千 尺 ， 疑 是 银 河 落 九 天 。
大 风 起 兮 云 飞 扬 ，
何 时 眼 前 突 兀 见 此 屋 ， 吾 庐 独 破 受 冻 死 亦 足 ！
皑 如 山 上 雪 ，
飞 在 青 云 端 。
桃 花 尽 日 随 流 水 ， 洞 在 清 溪 何 处 边 。
褒 公 鄂 公 毛 发 动 ， 英 姿 飒 爽 来 酣 战 。
朝 朝 误 妾 期 。
银 筝 夜 久 殷 勤 弄 ， 心 怯 空 房 不 忍 归 。
恐 是 汉 代 韩 张 良 。
圣 代 无 隐 者 ， 英 灵 尽 来 归 。
浑 浑 长 源 ， 蔚 蔚 洪 柯 。
双 翻 碧 玉 蹄 。
时 则 为 土 气 ；
归 宁 父 母 。
在 晋 董 狐 笔 。
鬼 神 泣 壮 烈 。
楚 囚 缨 其 冠 ， 传 车 送 穷 北 。
近 得 归 京 邑 ， 移 官 岂 至 尊 。
昔 者 吴 人 张 旭 ， 善 草 书 帖 ， 数 常 于 邺 县 见 公 孙 大 娘 舞 西 河 剑 器 ， 自 此 草 书 长 进 ， 豪 荡 感 激 ， 即 公 孙 可 知 矣 。
孤 城 当 落 晖 。
将 家 就 鱼 麦 ，
临 流 不 肯 渡 ，
天 生 我 材 必 有 用 ， 千 金 散 尽 还 复 来 。
蒙 羞 被 好 兮 ， 不 訾 诟 耻 。
潮 落 夜 江 斜 月 里 ，
侧 身 西 望 长 咨 嗟 ！
小 荷 才 露 尖 尖 角 ，
水 何 澹 澹 ， 山 岛 竦 峙 。
人 间 又 见 真 乘 黄 。
荷 笠 带 斜 阳 ， 青 山 独 归 远 。
不 与 秦 塞 通 人 烟 。
迟 迟 钟 鼓 初 长 夜 ，
故 人 具 鸡 黍 ， 邀 我 至 田 家 。
五 岳 祭 秩 皆 三 公 ，
可 以 荐 嘉 客 ，
群 壑 倏 已 暝 。
绿 树 阴 浓 夏 日 长 ，
天 生 丽 质 难 自 弃 ，
鸿 雁 长 飞 光 不 度 ， 鱼 龙 潜 跃 水 成 文 。
江 山 故 宅 空 文 藻 ，
应 是 江 州 司 马 书 。
白 水 绕 东 城 。
我 有 嘉 宾 ，
愿 接 卢 敖 游 太 清 。
紫 骝 行 且 嘶 ，
先 主 武 侯 同 閟 宫 。
大 漠 孤 烟 直 ， 长 河 落 日 圆 。
欲 穷 千 里 目 ， 更 上 一 层 楼 。
今 我 何 功 德 ？
出 塞 入 塞 寒 ， 处 处 黄 芦 草 。
坐 观 垂 钓 者 ，
溯 洄 从 之 ， 道 阻 且 右 。
夕 阳 无 限 好 ，
直 方 二 台 ， 惠 和 千 里 。
夜 半 钟 声 到 客 船 。
前 年 伐 月 支 ，
别 来 沧 海 事 ， 语 罢 暮 天 钟 。
宣 室 求 贤 访 逐 臣 ，
暂 游 桃 源 里 。
试 拂 铁 衣 如 雪 色 ， 聊 持 宝 剑 动 星 文 。
贺 兰 山 下 阵 如 云 ， 羽 檄 交 驰 日 夕 闻 。
菡 萏 发 荷 花 。
四 边 伐 鼓 雪 海 涌 ，
长 者 虽 有 问 ，
带 月 荷 锄 归 。
时 清 独 北 还 。
奉 帚 平 明 金 殿 开 ， 暂 将 团 扇 共 徘 徊 。
终 日 不 成 章 ，
单 于 猎 火 照 狼 山 。
云 栈 萦 纡 登 剑 阁 。
乃 天 地 之 正 气 也 ，
卫 青 不 败 由 天 幸 ， 李 广 无 功 缘 数 奇 。
蜀 主 窥 吴 幸 三 峡 ， 崩 年 亦 在 永 安 宫 。
公 然 抱 茅 入 竹 去 。
今 春 看 又 过 ， 何 日 是 归 年 。
牵 衣 顿 足 拦 道 哭 ， 哭 声 直 上 干 云 霄 。
一 朝 蒙 雾 露 ，
俟 我 于 堂 乎 而 ， 充 耳 以 黄 乎 而 ， 尚 之 以 琼 英 乎 而 。
不 见 长 安 见 尘 雾 。
我 本 楚 狂 人 ，
纵 死 侠 骨 香 ，
今 日 听 君 歌 一 曲 ，
乡 书 不 可 寄 ，
风 流 天 下 闻 。
玉 人 何 处 教 吹 箫 ？
显 兹 武 功 。
早 雁 拂 金 河 。
马 嵬 坡 下 泥 土 中 ， 不 见 玉 颜 空 死 处 。
死 去 元 知 万 事 空 ， 但 悲 不 见 九 州 同 。
晚 年 唯 好 静 ， 万 事 不 关 心 。
云 边 雁 断 胡 天 月 ， 陇 上 羊 归 塞 草 烟 。
冉 冉 几 盈 虚 ， 澄 澄 变 今 古 。
终 南 阴 岭 秀 ， 积 雪 浮 云 端 。
共 看 明 月 应 垂 泪 ， 一 夜 乡 心 五 处 同 。
孔 子 西 行 不 到 秦 ，
将 炙 啖 朱 亥 ，
黄 河 远 上 白 云 间 ，
羌 戎 贺 劳 旋 。
移 舟 泊 烟 渚 ， 日 暮 客 愁 新 。
人 生 几 何 ！
落 叶 满 空 山 ， 何 处 寻 行 迹 。
少 壮 不 努 力 ，
耻 令 越 甲 鸣 吾 君 。
生 女 犹 得 嫁 比 邻 ， 生 男 埋 没 随 百 草 。
江 流 天 地 外 ， 山 色 有 无 中 。
红 妆 白 日 鲜 。
连 山 若 波 涛 ，
誓 令 疏 勒 出 飞 泉 ， 不 似 颍 川 空 使 酒 。
洪 波 涌 起 。
爆 竹 声 中 一 岁 除 ，
忍 能 对 面 为 盗 贼 ，
迁 者 追 回 流 者 还 ，
四 月 南 风 大 麦 黄 ， 枣 花 未 落 桐 叶 长 。
地 崩 山 摧 壮 士 死 ，
与 尔 同 销 万 古 愁 。
天 人 清 且 安 。
去 时 里 正 与 裹 头 ， 归 来 头 白 还 戍 边 。
联 步 趋 丹 陛 ，
凄 凄 复 凄 凄 ，
汉 祚 之 兴 ，
圣 朝 无 阙 事 ，
蒌 蒿 满 地 芦 芽 短 ， 正 是 河 豚 欲 上 时 。
转 教 小 玉 报 双 成 。
却 顾 所 来 径 ， 苍 苍 横 翠 微 。
嫁 娶 不 须 啼 。
呼 儿 将 出 换 美 酒 ，
御 龙 勤 夏 ，
迢 递 嵩 高 下 ，
一 身 转 战 三 千 里 ，
强 移 栖 息 一 枝 安 。
风 雨 不 动 安 如 山 。
玉 京 群 帝 集 北 斗 ， 或 骑 麒 麟 翳 凤 凰 。
凤 去 台 空 江 自 流 。
勿 谓 知 音 稀 。
将 炙 啖 朱 亥 ， 持 觞 劝 侯 嬴 。
松 月 生 夜 凉 ， 风 泉 满 清 听 。
净 理 了 可 悟 ，
相 携 及 田 家 ， 童 稚 开 荆 扉 。
赖 兹 托 令 门 ，
铁 衣 远 戍 辛 勤 久 ，
君 歌 且 休 听 我 歌 ，
遗 恨 失 吞 吴 。
莫 见 长 安 行 乐 处 ，
直 至 长 风 沙 。
荒 城 临 古 渡 ，
澄 澄 变 今 古 。
多 情 只 有 春 庭 月 ，
春 风 十 里 扬 州 路 ，
金 屋 妆 成 娇 侍 夜 ， 玉 楼 宴 罢 醉 和 春 。
马 嵬 坡 下 泥 土 中 ，
何 当 重 相 见 ， 樽 酒 慰 离 颜 。
孤 云 独 去 闲 。
返 景 入 深 林 ， 复 照 青 苔 上 。
羊 公 碑 尚 在 ，
三 日 入 厨 下 ，
明 明 如 月 ， 何 时 可 掇 ？ 忧 从 中 来 ， 不 可 断 绝 。
露 从 今 夜 白 ，
竟 夕 起 相 思 。
桓 桓 长 沙 ，
更 有 明 朝 恨 ，
下 马 饮 君 酒 ， 问 君 何 所 之 ？
流 传 汉 地 曲 转 奇 ，
洞 庭 连 天 九 疑 高 ，
昨 夜 裙 带 解 ，
月 出 惊 山 鸟 ， 时 鸣 春 涧 中 。
牛 羊 下 来 久 ，
永 日 方 戚 戚 ， 出 行 复 悠 悠 。
渐 与 骨 肉 远 ，
大 厦 深 檐 与 盖 覆 ， 经 历 久 远 期 无 佗 。
吏 呼 一 何 怒 ， 妇 啼 一 何 苦 。
捣 衣 砧 上 拂 还 来 。
留 取 丹 心 照 汗 青 。
天 意 苏 群 物 。
没 在 石 棱 中 。
身 当 恩 遇 常 轻 敌 ，
一 笑 正 坠 双 飞 翼 。
嗟 予 遘 阳 九 ，
出 门 搔 白 首 ， 若 负 平 生 志 。
八 尺 龙 须 方 锦 褥 ，
孰 谓 斯 心 ， 而 近 可 得 。
相 悲 各 问 年 。
关 城 树 色 催 寒 近 ，
紫 驼 之 峰 出 翠 釜 ， 水 精 之 盘 行 素 鳞 。
将 军 金 甲 夜 不 脱 ， 半 夜 军 行 戈 相 拨 ， 风 头 如 刀 面 如 割 。
连 翩 西 北 驰 。
暖 风 熏 得 游 人 醉 ，
何 时 眼 前 突 兀 见 此 屋 ，
迷 津 欲 有 问 ，
沙 口 石 冻 马 蹄 脱 。
名 岂 文 章 著 ， 官 应 老 病 休 。
戍 客 望 边 邑 ， 思 归 多 苦 颜 。
冥 冥 花 正 开 ，
渔 阳 鼙 鼓 动 地 来 ， 惊 破 霓 裳 羽 衣 曲 。
贱 日 岂 殊 众 ， 贵 来 方 悟 稀 。
玉 楼 宴 罢 醉 和 春 。
烦 君 最 相 警 ，
黄 尘 足 今 古 ，
五 岳 寻 仙 不 辞 远 ，
五 岳 寻 仙 不 辞 远 ， 一 生 好 入 名 山 游 。
战 士 军 前 半 死 生 ，
箫 鼓 哀 吟 感 鬼 神 ， 宾 从 杂 遝 实 要 津 。
凡 百 有 心 ， 奚 特 于 我 ！
有 孙 母 未 去 ， 出 入 无 完 裙 。
永 夜 角 声 悲 自 语 ，
明 朝 驿 使 发 ， 一 夜 絮 征 袍 。
庭 前 昨 夜 梧 桐 雨 ， 劲 气 萧 萧 入 短 襟 。
沙 平 水 息 声 影 绝 ，
凭 君 传 语 报 平 安 。
哲 人 日 已 远 ， 典 刑 在 夙 昔 。
楼 阁 玲 珑 五 云 起 ，
古 来 圣 贤 皆 寂 寞 ， 惟 有 饮 者 留 其 名 。
十 四 为 君 妇 ，
潦 倒 新 停 浊 酒 杯 。
百 步 九 折 萦 岩 峦 。
那 堪 正 飘 泊 ， 明 日 岁 华 新 。
寒 山 转 苍 翠 ，
莫 待 无 花 空 折 枝 。
故 乡 今 夜 思 千 里 ， 霜 鬓 明 朝 又 一 年 。
忆 昔 巡 幸 新 丰 宫 ，
黄 金 燃 桂 尽 ，
至 今 思 项 羽 ， 不 肯 过 江 东 。
雪 上 空 留 马 行 处 。
天 长 地 久 有 时 尽 ，
回 头 下 望 人 寰 处 ，
人 生 有 情 泪 沾 臆 ， 江 水 江 花 岂 终 极 ！
侧 见 双 翠 鸟 ，
占 亦 良 时 。
荆 溪 白 石 出 ， 天 寒 红 叶 稀 。
金 陵 津 渡 小 山 楼 ，
胜 作 一 书 生 。
行 人 刁 斗 风 沙 暗 ，
津 口 停 舟 渡 不 得 。
幽 并 游 侠 儿 。
罢 官 昨 日 今 如 何 。
人 生 如 此 自 可 乐 ， 岂 必 局 束 为 人 鞿 ？
乌 菱 白 芡 不 论 钱 ，
王 濬 楼 船 下 益 州 ， 金 陵 王 气 黯 然 收 。
雉 雊 麦 苗 秀 ， 蚕 眠 桑 叶 稀 。
仙 乐 风 飘 处 处 闻 。
嗟 余 寡 陋 ，
名 纸 朝 来 满 敝 庐 。
一 日 不 见 ， 如 三 月 兮 。
时 鸣 春 涧 中 。
讵 肯 感 激 徒 媕 婀 。
我 行 不 来 ！
牛 渚 西 江 夜 ，
尔 辈 苦 无 恃 ， 抚 念 益 慈 柔 。
夕 殿 萤 飞 思 悄 然 ，
何 处 还 相 遇 。
少 年 十 五 二 十 时 ，
日 暮 汉 宫 传 蜡 烛 ， 轻 烟 散 入 五 侯 家 。
秋 风 萧 瑟 ， 洪 波 涌 起 。
蒸 沤 历 澜 ，
肌 理 细 腻 骨 肉 匀 。
夜 久 语 声 绝 ， 如 闻 泣 幽 咽 。
荆 溪 白 石 出 ，
窈 窕 淑 女 ，
石 鼓 之 歌 止 于 此 ，
